 <div *ngIf="loadpage">
    <h1>
        {{user_email}}

    </h1>

    <h2>
        USDT {{user_data.USDT}} BRL {{user_data.BRL}} DBIK {{user_data.DBIK}}


    </h2>





    <mat-tab-group>
        <mat-tab label="Debit"><br />
            <form class="mt-1 " (ngSubmit)="onSubmit1( 'debit'  )" [formGroup]="debit_credit_Frm">


                <label for="reference_number"> {{ 'Reference number' | translate }}</label>

                <input type="text" formControlName="reference_number" placeholder="reference number"
                    name="reference_number" class="form-control">
                <label for="description"> {{ 'Description' | translate }}</label>

                <input type="text" formControlName="description" placeholder="description" name="description"
                    class="form-control">

                <label for="amount"> {{ 'Amount' | translate }}</label>
                <input type="text" formControlName="amount" placeholder="amount" name="amount" class="form-control">

                <select class="form-select" name="currency" formControlName="currency" id="currency">
                    <option value="">Currency</option>
                    <option *ngFor="let currency of currencies; let i = index" [value]="currencies[i].id">
                        {{currencies[i].name}}
                    </option>
                </select>


                <button *ngIf="debit_credit_Frm_btn" type="submit" class="btn btn-primary   btn-sm">{{ 'Submit Request'
                    | translate }}</button>





            </form>
        </mat-tab>
        <mat-tab label="Credit"> <br />
            <form class="mt-1 " (ngSubmit)="onSubmit1( 'credit'  )" [formGroup]="debit_credit_Frm">

                <label for="amount"> {{ 'Reference number' | translate }}</label>

                <input type="text" formControlName="reference_number" placeholder="reference number"
                    name="reference_number" class="form-control">

                <label for="description"> {{ 'Description' | translate }}</label>

                <input type="text" formControlName="description" placeholder="description" name="description"
                    class="form-control">
                <label for="amount"> {{ 'Amount' | translate }}</label>



                <input type="text" formControlName="amount" placeholder="amount" name="amount" class="form-control">

                <select class="form-select" name="currency" formControlName="currency" id="currency">
                    <option value="">Currency</option>
                    <option *ngFor="let currency of currencies; let i = index" [value]="currencies[i].id">
                        {{currencies[i].name}}
                    </option>
                </select>



                <button *ngIf="debit_credit_Frm_btn" type="submit" class="btn btn-primary   btn-sm">{{ 'Submit Request'
                    | translate }}</button>



            </form>
        </mat-tab>



        <mat-tab label="Fetch investments"> <br />

            <button class="btn btn-primary" (click)="fetch_investments()">
                Fetch Data
              </button>




            <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


                <tbody>

                    <tr>
                        <td>Transaction ID</td>
                        <td>Amount</td>
                        <td>Plan </td>     <td>Description </td>    <td>Status </td>
                        <td>Created At</td>
                        
                    </tr>
                    <tr *ngFor="let t of investments  ">

                        <td> {{t.id}}</td>

                        <td>{{t.amount}} {{t.coin}} </td>
                        <td> {{t.plan_name}}</td>    <td> {{t.description}}</td>
                        <td> {{t.status}}</td>   <td> {{t.created_at}}</td>

                       




                    </tr>
                </tbody>
            </table>

        </mat-tab>

        <mat-tab label="Transactions Report"> <br />


            <button class="btn btn-primary" (click)="fetch_transactions()">
                Fetch Data
              </button>




            <table   *ngIf="showfetch_transactions"  class="table     ">


                <tbody>

                    <tr>
                        <td>Transaction ID</td>
                        <td>Description</td>
                        <td>Type</td>
                        <td>Amount</td>
                        <td>Balance</td>
                        <td>Reference</td>
                       
                        <td> Created at </td>
                    </tr>
                    <tr *ngFor="let t of transactions  ">

                        <td> {{t.id}}</td>


                        <td>{{t.description}} </td>
                        <td> {{t.type }}</td>
                        <td> {{t.amount }}</td>
                        <td> {{t.balance }}  {{t.coin }}</td>
                        <td> {{t.reference }} </td>
                        <td> {{t.created_at}}</td>
                        

                    </tr>
                </tbody>
            </table>

        </mat-tab>




        <mat-tab label="Change password"> <br />


            <form [formGroup]="setpassword" (ngSubmit)="onsetpasswordSubmit()">



                <div class="form-group">
                    <label for="new_password">{{'New password' | translate }}</label>
                    <input formControlName="new_password" placeholder="{{'New password' | translate }}"
                        name="new_password" class="form-control" id="new_password">
                </div>


                <div class="form-group">
                    <label for="confirm_password">{{'Confirm Password' | translate }}</label>
                    <input formControlName="confirm_password" placeholder="{{'Confirm Password' | translate }}"
                        name="confirm_password" class="form-control" id="confirm_password">
                </div>

                <div class="form-group">
                    <label for="otp">{{'OTP' | translate }}</label>
                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                </div>

                <br>

                <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



            </form>


        </mat-tab>




        <mat-tab label="Special robot"> <br />


        

            <form [formGroup]="speical_robot" (ngSubmit)="speical_robot_submit()">



                <div class="form-group">
                    <label for="amount">{{'Amount' | translate }}</label>
                    <input formControlName="amount" placeholder="{{'Amount' | translate }}" name="amount"
                        class="form-control" id="amount">
                </div>

                <div class="form-group">
                    <label for="otp">{{'OTP' | translate }}</label>
                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                </div>

                <br>

                <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



            </form>


        </mat-tab>


        <mat-tab label="Widthdraw Request"> <br />

            <button class="btn btn-primary" (click)="fetch_widthdraw_data()">
                Fetch Data
              </button>


            DBIK Widthdraw Address {{user_data.pix_widthdraw}}
            <br />
            BRL Widthdraw Address {{user_data.dbik_widthdraw}}
            <br />
           Mobile   {{user_data.mobile}}
           <br />    Email   {{user_data.email}}
            <hr />



            <table class="table   align-middle table-hover ">


                <tbody>

                     
                    <tr *ngFor="let t of widthdraw_requests  ">


                        <td>

                            <table class="table   align-middle table-hover ">


                                <tbody>
                                    <tr>
                                        <td>
                                            Request Number </td>
                                        <td> {{t.id }} </td>
                                    </tr>
                                    <tr>
                                        <td> created_at </td>
                                        <td> {{t.created_at| date:'short' }} </td>
                                    </tr>
                                    <tr>
                                        <td> Status </td>
                                        <td> {{t.status}} </td>
                                    </tr>

                                    <tr>
                                        <td> Amount </td>
                                        <td> {{t.amount}} {{t.coin}} </td>
                                    </tr>

                                    <tr>
                                        <td> Coin </td>
                                        <td> {{t.coin}} </td>
                                    </tr>
                                    <tr>
                                        <td> Widthdraw currency </td>
                                        <td> {{t.widthdraw_currency}} </td>
                                    </tr>


                                    <tr>
                                        <td> Widthdraw_address </td>
                                        <td> {{t.widthdraw_address}} </td>
                                    </tr>

                                </tbody>
                            </table>

                        </td>






                        <td>





                            <form   *ngIf="t.status=='NEW'" [formGroup]="widthdraw_completion_form"
                                (ngSubmit)="widthdraw_completion_form_submit(t.id)">


                                <div class="form-group">
                                    <label for="txn">{{'TXN ID ' | translate }}</label>
                                    <input formControlName="txn" placeholder="{{'txn' | translate }}" name="txn"
                                        class="form-control" id="txn">
                                </div>

                                <div class="form-group">
                                    <label for="description">{{'Description ' | translate }}</label>
                                    <input formControlName="description" placeholder="{{'description' | translate }}"
                                        name="description" class="form-control" id="description">
                                </div>



                                <br>

                                <mat-button-toggle-group formControlName="status"  name="status" aria-label="Status">
                                    <mat-button-toggle value="Complete">Complete</mat-button-toggle>
                                    <mat-button-toggle value="Cancel">Cancel</mat-button-toggle> 
                                  </mat-button-toggle-group>


                                <br>

                                <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



                            </form>



                        </td>


                    </tr>
                </tbody>
            </table>





        </mat-tab>
    </mat-tab-group>

</div>