<button class="btn btn-primary" (click)="fetch_widthdraw_request()">
    Fetch Data
</button>
<p *ngIf="showWidthdrawRequest">Total {{total_widthdraw_request}}</p>





<div *ngIf="showWidthdrawRequest">





    <div *ngFor="let t of widthdraw_requests  ">

        <hr />
        <div class="row">


            <div class="col-md-6">








                <table class="table   align-middle table-hover ">


                    <tbody>
                        <tr>
                            <td>
                                Request Number </td>
                            <td> {{t.id }} </td>
                        </tr>
                        <tr>
                            <td> created_at </td>
                            <td> {{t.created_at| date:'short' }} </td>
                        </tr>
                        <tr>
                            <td> Status </td>
                            <td> {{t.status}} </td>
                        </tr>
                        <tr>
                            <td> User ID </td>
                            <td> {{t.user_id}} </td>
                        </tr>
                        <tr>
                            <td> Email</td>
                            <td> {{t.email}} </td>
                        </tr>

                        <tr>
                            <td> Amount </td>
                            <td> {{t.amount}} {{t.coin}} </td>
                        </tr>

                        <tr>
                            <td> Coin </td>
                            <td> {{t.coin}} </td>
                        </tr>
                        <tr>
                            <td> Widthdraw currency </td>
                            <td> {{t.widthdraw_currency}} </td>
                        </tr>


                        <tr>
                            <td> Widthdraw_address </td>
                            <td> {{t.widthdraw_address}}

                                <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
                                    Review User
                                </button>


                            </td>
                        </tr>

                    </tbody>
                </table>




            </div>

            <div class="col-md-6">



                <form *ngIf="t.status=='NEW'" [formGroup]="widthdraw_completion_form"
                    (ngSubmit)="widthdraw_completion_form_submit(t.id,t.user_id)">


                    <div class="form-group">
                        <label for="txn">{{'TXN ID ' | translate }}</label>
                        <input formControlName="txn" placeholder="{{'txn' | translate }}" name="txn"
                            class="form-control" id="txn">
                    </div>

                    <div class="form-group">
                        <label for="description">{{'Description ' | translate }}</label>
                        <input formControlName="description" placeholder="{{'description' | translate }}"
                            name="description" class="form-control" id="description">
                    </div>



                    <br>

                    <mat-button-toggle-group formControlName="status" name="status" aria-label="Status">
                        <mat-button-toggle value="Complete">Complete</mat-button-toggle>
                        <mat-button-toggle value="Cancel">Cancel</mat-button-toggle>
                    </mat-button-toggle-group>


                    <br>

                    <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



                </form>
            </div>

        </div>

    </div>

</div>