<div class="site">



  <div class="row">



    <div class="col-md-12">

      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
             {{'Add Support Message' | translate }}
            </mat-panel-title>

          </mat-expansion-panel-header>




          <form [formGroup]="addForm" (ngSubmit)="onSubmit()">


            <div class="form-group">
              <label for="title">{{'Title' | translate }}</label>

              <input type="text" formControlName="title" placeholder="Title" name="title" class="form-control"
                id="title">

            </div>


            <div class="form-group">
              <label for="category">{{'Category' | translate }}</label>


              <select class="form-control" formControlName="category">

                <option [selected]="true">{{'Choose a category' | translate }}</option>



                <option value="support">
                {{'Support' | translate }}  
                </option>
 
                <option value="other">
                 {{'Other' | translate }}
                </option>

              </select>


            </div>


            <div class="form-group">
              <label><br>
                {{'Details' | translate }}</label>
              <textarea rows="3" cols="50" formControlName="details" placeholder="Details" name="details"
                class="form-control" id="details">

</textarea>



            </div>


<br>


            <button type="submit" class="btn btn-primary float-right">{{'Add Ticket' | translate }}</button>

          </form>

        </mat-expansion-panel>
      </mat-accordion>
      <br>

      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
           {{'Support Message List' | translate }}   
            </mat-panel-title>

          </mat-expansion-panel-header>




          <div class="table-responsive">




            <table  class="table  ">
              <thead>
                <tr>
                 
                  
                  <th>{{'Title' | translate }}</th>
                  <th>{{'Category' | translate }}</th>
                  <th>{{'Details' | translate }}</th>
                  <th>{{'Date' | translate }}</th>
                  <th>{{'Action' | translate }}</th>




                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let q of support ">
                  <td>{{q.id}}</td>
                  <td>{{q.title}}</td>
                  <td>{{q.category}}</td>
                  <td>{{q.details}}</td>

                  <td>{{q.created_at}}</td>
                  <td> <button type="button" (click)="sendto(q.id )" class="btn btn-primary   btn-sm">{{'View' | translate }}</button>
                  </td>

                </tr>
              </tbody>
            </table>
          </div>

        </mat-expansion-panel>
      </mat-accordion>

      <br>


    </div>
  </div>
</div>