<div
  class="
    d-flex
    flex-column flex-column-fluid
    bgi-position-y-bottom
    position-x-center
    bgi-no-repeat bgi-size-contain bgi-attachment-fixed
  "
  style="background-image: url('/assets/assets/images/bg-login.png')"
>

<br /><br />
  <!--begin::Content-->
  <div class="d-flex flex-center flex-column flex-column-fluid  ">
    <a routerLink="/" class=" "
      ><img alt="Logo" src="./assets/logo.png" class="logoimg "
    /></a>

    <!--begin::Content body-->
    <div class="w-lg-500px  rounded   mx-auto login">
      <router-outlet></router-outlet>
    </div>
    <!--end::Content body-->
  </div>
  <!--end::Content-->
 
</div>
