:host {
  height: 100%;
}

/***
    The new CSS reset - version 1.6.1 (last updated 25.5.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
 *:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly. */
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}


@font-face {
  font-family: "Nexa";
  src: url("/assets/assets/fonts/NexaBlack.woff2") format("woff2"),
    url("/assets/assets/fonts/NexaBlack.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nexa";
  src: url("/assets/assets/fonts/NexaLight.woff2") format("woff2"),
    url("/assets/assets/fonts/NexaLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Myriad Pro";
  src: url("/assets/assets/fonts/MyriadPro-Regular.woff2") format("woff2"),
    url("/assets/assets/fonts/MyriadPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  color: #fff;
  font-family: "Myriad Pro";
}

h1 {
  font-family: "Nexa";
  font-size: clamp(2rem, 15vw, 3.6rem);
  font-weight: 900;
}

h1 > span {
  display: block;
  font-family: "Nexa";
  font-size: 2.8rem;
  font-weight: 300;
}

.text-center {
  text-align: center;
}

.welcome {
  height: 100vh;
  width: 100%;
  background: url("/assets/assets/images/bg-start.png"  ) center no-repeat;
  background-size: cover !important;
  background-attachment: fixed !important;
  padding: 60px 10%;
}

.welcome img {
  max-width: 587px;
  width: 100%;
  margin-top: 10rem;
}

.row {
  display: flex;
}

.col {
  width: 50%;
  padding: 10px;
}
.btn {
  display: inline-block;
  font-family: "Nexa";
  font-weight: 900;
  padding: 10px 37px;
  text-transform: uppercase;
  transform: scale(1);
  transition: 0.3s all;
}

.btn:hover {
  transform: scale(1.2);
}

.btn::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 15px;
  margin-bottom: -2px;
  margin-left: 5px;
  background: url("/assets/assets/images/arrow.svg" ) center no-repeat;
  background-size: contain;
}

.btn.btn-default {
  background: url("/assets/assets/images/bg-btn.png"   ) center no-repeat;
  background-size: contain;
}

.login {
  height: 100vh;
  width: 100%;
  
   
}

.login .logo {
  max-width: 250px;
  margin:  60px auto 0;
  display: block;
}

.login input {
  display: block;
  border-radius: 30px;
  border: 1px solid #fff;
  width: 50%;
  margin: 0 auto 10px;
  padding: 10px 20px;
  text-transform: uppercase;
}

.login form small {
  display: block;
  margin-bottom: 20px;
}



@media only screen and (max-width: 800px) {
  .welcome {
    height: 100%;
  }

  .welcome img {
    margin-top: 50px;
  }
  .login {
    height: 100%;
  }

  .login img {
    margin-top: 50px;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .col {
    max-width: 100%;
    padding: 10px;
  }

  .login h2 {
    font-size: 20px;
    padding: 10px 5px;
  }

  .login form {
    margin-bottom: 50px;
  }

  .login input.form-control {
    width: 100%;

    background:unset !important;
  }
  .btn {
    margin-top: 10px;
  }
}




.logoimg {
  max-width: 250px;
  margin:  60px auto  60px;
  display: block;

}

