<div class="site">


  <div class="row">
    <div class="col-md-12">

      <div class="card ">
 
        <div class="card-body">


          <div class="table-responsive">




                <table class="table  ">
                    <tr>
                        <td>  ID    </td>
                      

                        <td>   Amount</td>
                        <td>   Description</td>
                 
                        <td>   Created At    </td>
                    
                       
                    </tr>

  <tr *ngFor="let t of investments" >

                   <td > <strong># {{t.id}}</strong> </td>
                        <td> {{t.amount}} {{t.coin}}  </td>
                        <td> {{t.description}}  </td>
                       
                       
   <td> {{t.created_at| date:'short'}}</td>
                       


                    </tr>


                </table>
				
				

 

    <div class="ion-text-center" *ngIf="count1==0">
             <h3>No Investment  found</h3></div>





          </div>


        </div>
      </div>
    </div>
  </div>
      </div>