<!--begin::Form-->
<form
  class="form w-100"
  [formGroup]="loginForm"
  novalidate="novalidate"
  id="kt_login_signin_form"
  (ngSubmit)="submit()"
>
  <!--begin::Heading-->

  <div class="d-flex justify-content-center"><h2 class="loginh2 text-white">ENTRAR</h2></div>

  <div class="text-center  ">
    
   
    <div class="text-center  text-white  fw-bold fs-4">
   

      <a
        routerLink="/auth/registration/203091"
        id="kt_login_signup"
       class="text-center  text-white" >
    New Here?   {{ "AUTH.GENERAL.SIGNUP_BUTTON" | translate }}  
       </a>


    </div>
  </div>
  <!--end::Heading-->

  <!-- begin::Alert info-->
 <!--  <ng-container *ngIf="!hasError">
    <div class="mb-10 bg-light-info p-8 rounded">
      <div class="text-info">
        Use account <strong>{{ defaultAuth.email }}</strong> and password
        <strong>{{ defaultAuth.password }}</strong> to continue.
      </div>
    </div>
  </ng-container> -->
  <!-- end::Alert info-->

  <!-- begin::Alert error-->
  <ng-container *ngIf="hasError">
    <div class="mb-lg-15 alert alert-danger">
      <div class="text-center  alert-text font-weight-bold">
        The login details are incorrect
      </div>
    </div>
  </ng-container>
  <!-- end::Alert error-->

  <!--begin::Form group-->
  <div class="fv-row  "  *ngIf="!gauth">
    
    <input
      class="sakshunsetbg form-control form-control-lg  "
      type="email"

      placeholder="email"
      name="email"
      formControlName="email"
      autocomplete="off"
      [ngClass]="{
        'is-invalid': loginForm.controls['email'].invalid,
        'is-valid': loginForm.controls['email'].valid
      }"
    />
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Email is required',
        control: loginForm.controls['email']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'email',
        message: 'Email is invalid',
        control: loginForm.controls['email']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'minLength',
        message: 'Email should have at least 3 symbols',
        control: loginForm.controls['email']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Email should have maximum 360 symbols',
        control: loginForm.controls['email']
      }"
    ></ng-container>
  </div>
  <!--end::Form group-->

  <!--begin::Form group-->
  <div class="fv-row 0"  *ngIf="!gauth">
 


    
  <div class="d-flex justify-content-center"> <a
    routerLink="/auth/forgot-password"
    class=" text-white fs-6 fw-bolder"
    id="kt_login_forgot"
    [style.margin-left]="'5px'"
  >
    Forgot Password ?
  </a></div>


    <input 
      class="sakshunsetbg form-control form-control-lg "
      type="password"
      name="password"
      
      placeholder="password"
      autocomplete="off"
      formControlName="password"
      [ngClass]="{
        'is-invalid': loginForm.controls['password'].invalid,
        'is-valid': loginForm.controls['password'].valid
      }"
    />
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Password is required',
        control: loginForm.controls['password']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Password should have at least 3 symbols',
        control: loginForm.controls['password']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Password should have maximum 100 symbols',
        control: loginForm.controls['password']
      }"
    ></ng-container>
  </div>
  <!--end::Form group-->

<!-- {{gauth}} -->
<!--begin::Form group-->
  <div class="fv-row  " *ngIf="gauth">
  
    <input
      class="sakshunsetbg form-control form-control-lg form-control-solid"
      type="text"
      name="google_auth"

      
      placeholder="2 factor auth code"


      autocomplete="off"
      formControlName="google_auth"
      [ngClass]="{
        'is-invalid': loginForm.controls['google_auth'].invalid,
        'is-valid': loginForm.controls['google_auth'].valid
      }"
    />
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Two factor auth code is required',
        control: loginForm.controls['google_auth']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Two factor auth code should have at least 5 symbols',
        control: loginForm.controls['google_auth']
      }"
    ></ng-container>
    <ng-container
      [ngTemplateOutlet]="formError"
      [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Two factor auth code should have maximum 5 symbols',
        control: loginForm.controls['google_auth']
      }"
    ></ng-container>
  </div>
  <!--end::Form group-->



 
  
  
  
  
  
  <!--begin::Action-->
  <div class="text-center" *ngIf="gauth">
    <button
      type="button"
      id="kt_sign_in_submit"
      class="btn btn-primary"
      [disabled]="loginForm.invalid" 
    
       (click)="signInWithGoogleAuth()"
    >
      <ng-container *ngIf="isLoading$ | async">
        <span class="indicator-progress" [style.display]="'block'">
          Please wait...
          <span
            class="spinner-border spinner-border-sm align-middle ms-2"
          ></span>
        </span>
      </ng-container>
      <ng-container *ngIf="!(isLoading$ | async)">
        <span class="indicator-label">Verify Auth Code</span>
      </ng-container>
    </button>

 
  </div>



    <div class="text-center" *ngIf="!gauth">
    <button
      type="button"
      id="kt_sign_in_submit"
      (click)="checkGAUTHorLogin()"
      class="sakshunsetbtn btn  w-100 mb-5"
      [disabled]="loginForm.invalid" 
    >
      <ng-container *ngIf="isLoading$ | async">
        <span class="indicator-progress" [style.display]="'block'">
          Please wait...
          <span
            class="spinner-border spinner-border-sm align-middle ms-2"
          ></span>
        </span>
      </ng-container>
      <ng-container *ngIf="!(isLoading$ | async)">
        <span class="indicator-label">Continue</span>
      </ng-container>
    </button>

 
  </div>
  <!--end::Action-->
</form>
<!--end::Form-->

<ng-template
  #formError
  let-control="control"
  let-message="message"
  let-validation="validation"
>
  <ng-container
    *ngIf="control.hasError(validation) && (control.dirty || control.touched)"
  >
    <div class="fv-plugins-message-container">
      <span role="alert">
        {{ message }}
      </span>
    </div>
  </ng-container>
</ng-template>
