{
    "home": "Casa",
    "Get": "Obter",
    "Send": "Enviar",
    "Logout": "Sair",
    "Support": "Apoiar",
    "All Deposit": "Todos os depósitos",
    "All Transactions": "Todas as transacções",
    "All Report": "Todos os relatórios",
    "Delete Users Account": "Excluir conta de usuário",
    "All": "Todos os",
    "Users": "Usuários",
    "Widthdraw Payment": "Pagamento Widthdraw",
    "Send Payment": "Mande o pagamento",
    "Home": "Casa",
    "Report": "Relatório",
    "Profile": "Perfil",
    "All Withdraw": "Retirar tudo",
    "General Setting": "Configuração geral",
    "Change Password": "Alterar a senha",
    "Add Support Ticket": "Adicionar tíquete de suporte",
    "Support Ticket": "Tíquete de Suporte",

    "Deposit address": "Endereço de depósito",
    "Deposit": "Depósito",
    "Balance": "Equilíbrio",
    "Purchase of": "Compra de",
    "Amount wish to": "Quantia deseja",
    "You current balance": "Seu saldo atual",
    "and exchange Rate": "e taxa de câmbio",
    "Transaction ID": "ID de transação",
    "Deposit Slip": "Comprovante de depósito",
    "Payment deposit bank account details": "Detalhes da conta bancária de depósito de pagamento",
    "Drop the slip here": "Solte o recibo aqui",
    "Submit Request": "Enviar pedido",
    "ID": "EU IA",
    "Amount": "Resultar",
    "Deposit Transaction ID": "ID de transação de depósito",
    "Created At": "Criado em",
    "Status": "Status",
    "Send Fund": "Enviar Fundo",
    "Address To": "Endereço para",
    "Available": "Disponível",
    "Wallet Balance": "Saldo da carteira",


    "Widthdraw": "Retirar",
    "fund step 2": "fundo, etapa 2",
    "Available Wallet Balance": "Saldo da carteira disponível",
    "Amount in": "Montante em",
    "All User": "Todo usuário",
    "Delete Google Auth": "Excluir Google Auth",
    "Login as this user": "Faça login como este usuário",
    "Delete this user": "Excluir este usuário",
    "Set password for this user": "Definir senha para este usuário",
    "Send Payment": "Mande o pagamento",
    "No Users found": "Usuários não encontrados",
    "Delete Users": "Excluir usuários",
    "Transaction": "Transação",
    "Type": "Modelo",
    "Time": "Tempo",
    "Confirmations": "Confirmações",
    "All Addresss": "Todos os endereços",
    "Invoice Id": "ID da fatura",
    "Full Name": "Nome completo",
    "Email": "E-mail",
    "Process Deposit": "Depósito de Processo",


    "Cancel Deposit": "Cancelar Depósito",
    "Remark if any": "Observar se houver",
    "You can cancel the deposit request": "Você pode cancelar o pedido de depósito",
    "Cancel It": "Cancele",
    "Complete Deposit": "Depósito Completo",
    "Click to see deposit slip uploaded by user": "Clique para ver o comprovante de depósito enviado pelo usuário",
    "Approve it": "Aprove",
    "Deposit Slip": "Comprovante de depósito",
    "Bank Account Details": "Detalhes da conta bancária",
    "User Details": "Detalhes do usuario",
    "Remark message": "Mensagem de observação",
    "Approve By": "Aprovado por",
    "Deposit Details information": "Informações de detalhes de depósito",
    "Deposit Details": "Detalhes do depósito",
    "Deposit Transaction Id": "Id de transação de depósito",
    "Transaction Id": "Id de transação",
    "User Widthdraw List": "Lista de Largura do Usuário",
    "User ID": "ID do usuário",
    "Delete Account": "Deletar conta",
    "Deleting Your account will remove all of your information": "Excluir sua conta removerá todas as suas informações",
    "from our database. This cannot be undone": "de nosso banco de dados. Isto não pode ser desfeito",



    "Delete": "Excluir",
    "Change Profile": "Mudar perfil",
    "Drop the profile here!": "Solte o perfil aqui!",
    "User Profile": "Perfil de usuário",
    "Please Contact Account manager to update your profile": "Entre em contato com o gerente da conta para atualizar seu perfil",
    "Click to see deposit slip uploaded by user": "Clique para ver o comprovante de depósito enviado pelo usuário",
    "Last Name": "Sobrenome",
    "Mobile No": "Celular Não",
    "Country": "País",
    "State": "Estado",
    "Address Line 1:": "Endereço Linha 1:",
    "Address Line 2": "Endereço Linha 2:",
    "Gender": "Gênero",
    "No Answer": "Sem resposta",
    "Male": "Macho",
    "Female": "Fêmea",
    "Bank Account Details": "Detalhes da conta bancária",
    "Delete Request Submitted": "Solicitação de exclusão enviada",
    "First Name": "Primeiro nome",
    "Confirm Password": "Confirme a Senha",



    "New password": "Nova Senha",
    "Change Profile": "Mudar perfil",
    "Current Password": "Current Password",
    "Two Factor Authentication": "Autenticação de dois fatores",
    "Google Authenticator is a software-based authenticator by Google that implements two-step verification services using the Time-based One-time Password Algorithm (TOTP; specified in RFC 6238) and HMAC-based One-time Password algorithm (HOTP; specified in RFC 4226), for authenticating users of software applications.": "O Google Authenticator é um autenticador baseado em software do Google que implementa serviços de verificação em duas etapas usando o algoritmo de senha única baseada em tempo (TOTP; especificado em RFC 6238) e algoritmo de senha única baseada em HMAC (HOTP; especificado em RFC 4226), para autenticar usuários de aplicativos de software.",
    "When logging into a site supporting Authenticator (including Google services) or using Authenticator-supporting third-party applications such as password managers or file hosting services, Authenticator generates a six- to eight-digit one-time password which users must enter in addition to their usual login details.": "Ao fazer login em um site que oferece suporte ao Authenticator (incluindo serviços do Google) ou usar aplicativos de terceiros que oferecem suporte ao Authenticator, como gerenciadores de senhas ou serviços de hospedagem de arquivos, o Authenticator gera uma senha de uso único de seis a oito dígitos que os usuários devem inserir além de seus detalhes de login usuais.",
    "Enable": "Habilitar",
    "Disable": "Desabilitar",
    "Secret Code:": "Codigo secreto:",
    "Submit": "Enviar",
    "Set Logo": "Definir logotipo",
    "Drop the logo here!": "Solte o logotipo aqui!",
    "Your logo": "Seu logotipo",
    "Set Initial Exchange Settings": "Definir as configurações iniciais de troca",
    "Coin Name 1": "Nome da moeda 1",
    "Coin Name 2": "Nome da moeda 2",
    "Coin Name 3": "Nome da moeda 3",
    "Initial Exchange Rate": "Taxa de câmbio inicial",
    "Account Number": "Número de conta",
    "Sign In": "Entrar",


    "Email Id": "Identificação do email",
    "Password": "Senha",
    "Forget Password?": "Esqueceu a senha?",
    "Login": "Conecte-se",
    "One Time Password sent to your email ID":"Senha de uso único enviada para seu e-mail ID",
    "Verify and login":"Verificar e fazer login",
    "Google Auth": "Google Auth",
    "Verify Google Auth": "Verifique a autenticação do Google",
    "Remember Me:": "Lembre de mim:",
    "Don't have an account yet?": "Não tem uma conta ainda?",
    "Register Here": "Registre-se aqui",
    "Copyright 2020. All Rights Reserved.": "Copyright 2020. Todos os direitos reservados.",
    "Sign In!": "Entrar!",
    "Name": "Nome",
    "E-mail Address": "Endereço de e-mail",
    "I agree with": "Eu concordo com",
    "SignUp": "Inscrever-se",
    "Already have an account?": "já tem uma conta?",


     "Recover Password": "Recuperar senha",
    "Enter your e-mail below and we will send you reset instructions": "Insira seu e-mail abaixo e enviaremos instruções de redefinição",
    "Reset?": "Redefinir",
    "Remembered?": "Lembrou?",
    "Reset password ...":"Redefinir senha ...",
    "Auth Code":"Código de autenticação",
    "Set password": "Configurar senha",
    "Verify Google Auth": "Verifique a autenticação do Google",
    "Remember Me": "Lembre de mim",
    "Dont have an account yet?": "Não tem uma conta ainda?",
    "Register Here": "Registre-se aqui",
    "View": "Visualizar",
    "Title": "Título",
    "Category": "Category",
    "Details": "Detalhes",
    "Date": "Data",
    "Action": "Açao",
    "Support Ticket List": "Lista de tíquetes de suporte",


     "Add Ticket": "Adicionar Ingresso",
    "Support": "Apoiar",
    "Other": "Outro",
    "Choose a category":"Choose a category",
    "Category":"Código de autenticação",
    "Add Support Ticket": "Adicionar tíquete de suporte",
    "Ticket List": "Lista de ingressos",
    "Create Ticket": "Criar Ingresso",
    "SNo.": "SNo.",
    "Send Message": "Enviar mensagem",
    "Send": "Mandar",
    "Send Message List": "Enviar lista de mensagens"
    



}