<app-explore-main-drawer></app-explore-main-drawer>
<app-help-drawer></app-help-drawer>
<br><br>
<!--begin::Engage toolbar-->
<div class="engage-toolbar d-flex position-fixed px-5 fw-bolder zindex-2 top-50 end-0 transform-90 mt-20 gap-2">
<br><br>
  <!--begin::Explore drawer toggle--> 

    <a target="_blank" class="menu-link" [href]="appPreviewDocsUrl">


  <button  
  class="engage-demos-toggle btn btn-flex h-35px bg-body btn-color-gray-700 btn-active-color-gray-900 shadow-sm fs-6 px-4 rounded-top-0"  target="_blank"
   
   
          data-bs-original-title="Check out 20 more demos">
    <span >Docs</span>
  </button></a>
  <!--end::Explore drawer toggle-->

  <!--begin::Help drawer toggle-->
 

  <a target="_blank" class="menu-link" [href]="appPreviewChangelogUrl">


  <button

    class="engage-help-toggle btn btn-flex h-35px bg-body btn-color-gray-700 btn-active-color-gray-900 shadow-sm px-5 rounded-top-0"
    

    
    >
    Change
  </button></a>
  <!--end::Help drawer toggle-->

  <app-purchase-toolbar></app-purchase-toolbar>
</div>
<!--end::Engage toolbar-->
