<form class="form  fv-plugins-bootstrap5 fv-plugins-framework  " novalidate="novalidate" id="kt_login_signup_form"
  [formGroup]="registrationForm" (ngSubmit)="submit()">



  <div class="d-flex justify-content-center">
    <h2 class="loginh2 text-white">Create an Account</h2>
  </div>


  <!--begin::Heading-->
 
  <!--end::Heading-->



  <!-- begin::Alert error-->
  <ng-container *ngIf="hasError">
    <div class="mb-lg-15 alert alert-danger">
      <div class="alert-text font-weight-bold">
        The registration details are incorrect
      </div>
    </div>
  </ng-container>
  <!-- end::Alert error-->

  <!--begin::Form group-->
  <div class="fv-row mb-7">

    <input class="sakshunsetbg form-control form-control-lg" type="number" placeholder="Refer ID" name="refer_id"
      formControlName="refer_id" autocomplete="off" [ngClass]="{
        'is-invalid': registrationForm.controls['refer_id'].invalid,
        'is-valid': registrationForm.controls['refer_id'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Refer Id is required',
        control: registrationForm.controls['refer_id']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'refer_id',
        message: 'Refer Id is invalid',
        control: registrationForm.controls['refer_id']
      }"></ng-container>


  </div>
  <!--begin::Form group-->
  <div class="row fv-row mb-7">

    <input class="sakshunsetbg form-control form-control-lg" type="text" name="fullname" formControlName="fullname"
      placeholder="Full name" autocomplete="off" [ngClass]="{
        'is-invalid': registrationForm.controls['fullname'].invalid,
        'is-valid': registrationForm.controls['fullname'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Fullname is required',
        control: registrationForm.controls['fullname']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Fullname should have at least 3 symbols',
        control: registrationForm.controls['fullname']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Fullname should have maximum 100 symbols',
        control: registrationForm.controls['fullname']
      }"></ng-container>
  </div>
  <!--end::Form group-->

  <!--begin::Form group-->
  <div class="fv-row mb-7">

    <input class="sakshunsetbg form-control form-control-lg d" type="email" placeholder="Email" name="email"
      formControlName="email" autocomplete="off" [ngClass]="{
        'is-invalid': registrationForm.controls['email'].invalid,
        'is-valid': registrationForm.controls['email'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Email is required',
        control: registrationForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'email',
        message: 'Email is invalid',
        control: registrationForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Email should have at least 3 symbols',
        control: registrationForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Email should have maximum 360 symbols',
        control: registrationForm.controls['email']
      }"></ng-container>
  </div>
  <!--end::Form group-->

  <!--begin::Form group-->
  <div class="mb-10 fv-row">

    <input class="sakshunsetbg form-control form-control-lg" type="password" placeholder="Password" name="password"
      formControlName="password" autocomplete="off" [ngClass]="{
        'is-invalid': registrationForm.controls['password'].invalid,
        'is-valid': registrationForm.controls['password'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Password is required',
        control: registrationForm.controls['password']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Password should have at least 3 symbols',
        control: registrationForm.controls['password']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Password should have maximum 100 symbols',
        control: registrationForm.controls['password']
      }"></ng-container>
  </div>
  <!--end::Form group-->






  <!--begin::Form group-->
  <div class="fv-row mb-5">

    <input class="sakshunsetbg form-control form-control-lg" type="password" placeholder="Confirm password"
      name="cPassword" autocomplete="off" formControlName="cPassword" [ngClass]="{
        'is-invalid': registrationForm.controls['cPassword'].invalid,
        'is-valid': registrationForm.controls['cPassword'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Confirm Password is required',
        control: registrationForm.controls['cPassword']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'Confirm Password should have at least 3 symbols',
        control: registrationForm.controls['cPassword']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Confirm Password should have maximum 100 symbols',
        control: registrationForm.controls['cPassword']
      }"></ng-container>
    <ng-container *ngIf="
        registrationForm.controls['cPassword'].errors &&
        registrationForm.controls['cPassword'].errors.ConfirmPassword
      ">
      <div class="fv-plugins-message-container">
        <div class="fv-help-block">
          'Passsword' and 'Confirm Password' didn't match.
        </div>
      </div>
    </ng-container>
  </div>
  <!--end::Form group-->


  <!--begin::Form group-->
  <div  *ngIf="otp_button_field"  class="mb-10 fv-row">

    <input class="sakshunsetbg form-control form-control-lg" type="text" placeholder="otp" name="otp"
      formControlName="otp" autocomplete="off" [ngClass]="{
        'is-invalid': registrationForm.controls['otp'].invalid,
        'is-valid': registrationForm.controls['otp'].valid
      }" />
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'OTP is required',
        control: registrationForm.controls['otp']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minlength',
        message: 'OTP should have at least 5 symbols',
        control: registrationForm.controls['otp']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'OTP should have maximum 5 symbols',
        control: registrationForm.controls['otp']
      }"></ng-container>


  </div>
  <!--end::Form group-->
  <!--begin::Form group-->
  <div class="text-center">

    <button *ngIf="send_otp_btn" class="sakshunsetbtn btn  w-100 mb-5  " (click)="send_otp(   )">Send OTP
    </button>

     

    <button *ngIf="submit_btn" type="submit" id="kt_sign_up_submit" [disabled]="
        registrationForm.invalid  " class="sakshunsetbtn btn  w-100 mb-5   ">
      <ng-container *ngIf="(isLoading$ | async) === false">
        <span class="indicator-label">Submit</span>
      </ng-container>

      <ng-container *ngIf="isLoading$ | async">
        <span class="indicator-progress" [style.display]="'block'">
          Please wait...
          <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
        </span>
      </ng-container>

    </button>


    <div class="  text-center">

      <div class="text-white fw-bold fs-4">
        Already have an account?
        <a routerLink="/auth/login" class="link-primary fw-bolder text-white" [style.margin-left]="'5px'">Sign in?</a>
      </div>
    </div>
  </div>
  <!--end::Form group-->
</form>

<ng-template #formError let-control="control" let-message="message" let-validation="validation">
  <ng-container *ngIf="control.hasError(validation) && (control.dirty || control.touched)">
    <div class="fv-plugins-message-container">
      <div class="fv-help-block">
        <span role="alert">
          {{ message }}
        </span>
      </div>
    </div>
  </ng-container>
</ng-template>