<button class="btn btn-primary" (click)="fetch_bonus_claims()">
    Fetch Data
</button>

 

        <table *ngIf="showbonus_claims" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>User id and email id </td>
                    <td>Description </td>
               
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of bonus_claims  ">


                    <td  > {{t.id}}</td>

                    <td >{{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                    <td  > {{t.user_id}}{{t.email}}</td>
                    <td > {{t.description}}</td>
          
                    <td  > {{t.created_at}}</td>





                </tr>




            </tbody>
        </table>
        
<br />

{{screen_message}}