 <div   class="row">


  <div class="mb-3  col-md-12">
    <h1>{{refer_link}}</h1>
  </div>


<div class=" mb-3 col-md-3">
    <a routerLink="/pix-deposit">
      <div class="card text-white bg-dark  ">
        <div class="card-body">
          <h1 class="card-title text-white bg-dark">Deposit</h1>
          <p class="card-text text-white bg-dark">Deposit fund </p>
        </div>
      </div>

    </a>
  </div>



  <div *ngFor="let t of allbalance" class=" mb-3 col-md-3">

    <div class="card text-white bg-dark  ">
      <div class="card-body">
        <h1 class="card-title text-white bg-dark">{{t.title}}</h1>
        <p class="card-text text-white bg-dark">{{t.balance}} {{t.symbol}}</p>
      </div>
    </div>
  </div>


  


</div>







<div *ngIf="showreport" style="margin: 10px  ;" class="row ">
  <div class="card-title">
    <strong> Buy new robots</strong>
  </div>
  <carousel>
    <div class="carousel-cell uppercase systempan  mb-3  col-md-4" *ngFor="let t of invest">
      <div class="card   hoverable card-xl-stretch mb-xl-8">


        <div class="card-body d-flex flex-column">

          <div class="card-title align-items-start flex-column">
            <span class="card-label   fs-3 mb-1">{{t.name}}</span>

          </div>
          <div class="p 5">

            <ul>
              <li> License Fee : {{t.license_fee }} {{t.coin }} </li>
              <li>Activation {{t.activation }} {{t.coin }} </li>

            </ul>



            <button class="btn btn-primary w-100 py-3 btn-lg  " (click)="sendtoinvest(t.id ,  t.activation  )">Order
              Now</button>


          </div>

        </div>


      </div>



    </div>
  </carousel>





</div>


<div class="row " style="margin: 10px 0 ;" *ngIf="showreport">

  <h5><strong>Active Robots</strong> <a routerLink="/investment-report"> View all your robots </a> </h5>



  <ng-container *ngFor="let t of investments">


    <div class="  col-md-3  mb-5 ">

    <div class="card   bg-dark  ">




      <div (click)="sendto(t.id )">

        <div class="card-body ">
          <h5 class="card-title text-white ">Robot {{t.plan_name}} #{{t.id}}</h5>



          <div class="card-text">

            <table class="table table-sm  text-white table-borderless table-striped align-middle">
              <tr>
                <td> Amount </td>
                <td> {{t.amount + t.hourly_income   | number : '1.2-2'}} {{t.coin}}</td>
              </tr>
              <tr>
                <td> Created on </td>
                <td>{{t.created_at}} </td>
              </tr>
              <tr>
                <td> Days completed </td>
                <td> {{t.days_completed}}</td>
              </tr>
              <tr>
                <td> Status </td>
                <td> {{t.status}}</td>
              </tr>

            </table>
          </div>

        </div>
      </div>



    </div>

  </div>



  </ng-container>


</div>