<div class="site   ">

    <div class="row">

        <div class="col-md-12 ">

            <!-- <legend>  {{ 'Investment Plans ' | translate }}    </legend> -->


<br>
<p><a (click)="sendto('add-plan')" class="btn btn-primary"> Add Plan</a></p><br><br>
            <div class="table-responsive">

                <table class="table   ">
                    <tr>
                        <td>  {{ 'ID' | translate }}   </td>
                      

                        <td>   {{ 'Name' | translate }}    </td>
 <td>  {{ 'Duration' | translate }}   </td>
           <td>  {{ 'Minimum Investment' | translate }}   </td>
                      

                        <td>   {{ 'Maximum Investent' | translate }}    </td>
 <td>  {{ 'Activation Fee' | translate }}   </td>

                        <td>  {{ 'Created At' | translate }}   </td>
                      <td>  {{ 'Action' | translate }}   </td>
                       
                    </tr>






                    <tr *ngFor="let t of investments_plans" >

                        <td> <strong># {{t.id}}</strong> </td>
                        <td> {{t.name}}  </td>
                          <td> {{t.duration}}  </td>
                        <td> {{t.minimum}}  </td>

                         <td> {{t.maximum}}  </td>
                        <td> {{t.activation_fee}}  </td>


                        <td> {{t.created_at}} </td>
                       
  <td>  <button class="btn btn-primary btn-sm  " (click)="edit_plan(t.id)">Edit</button>

  	<button class="btn btn-primary btn-sm  "(click)="delete_plan(t.id)">Delete</button>
</td>

                    </tr>


                </table>

            </div>



        </div>

    </div>


</div>