<div class="site">

  <div class="row">


    <div class="col-md-12">

      <h1> #{{id1}} {{title}} {{category}}</h1>
      <br>

      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
             {{'Send Message' | translate }} 
            </mat-panel-title>

          </mat-expansion-panel-header>




          <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

            <div class="form-group">

              <textarea type="text" formControlName="message" name="message" class="form-control" id="message"
                placeholder="Write your message here.."></textarea>
            </div><br>
            <button class="btn btn-primary btn-sm float-right">{{'Send' | translate }} </button>



          </form>
        </mat-expansion-panel>
      </mat-accordion>
      <br>

      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
            {{'Send Message List' | translate }}  
            </mat-panel-title>

          </mat-expansion-panel-header>






          <div *ngFor="let q of messages  ">




            <b> {{q.username}}</b>

            <p>
              {{q.message}}
            </p>

            <p>
              {{q.created_at}}

            </p>



<hr />
          </div>



        </mat-expansion-panel>
      </mat-accordion>

      <br>