<div *ngIf="!showpage"> Please wait we are loading data...</div>

<div *ngIf="showpage" class="table-responsive">

  <table class="table  ">
    <tr>
      <td> ID </td>


      <td> Amount</td>
      <td> Description</td>

      <td> Days Completed</td>
      <td> Status</td>

      <td> Created At </td>


    </tr>

    <tr *ngFor="let t of investments">

      <td (click)="sendto(t.id )"> <strong># {{t.id}} </strong> </td>
      <td (click)="sendto(t.id )"> {{t.amount}} {{t.coin}} </td>
      <td (click)="sendto(t.id )"> {{t.description}} </td>

      <td (click)="sendto(t.id )"> {{t.days_completed}} </td>
      <td (click)="sendto(t.id )"> {{t.status}} </td>
      <td (click)="sendto(t.id )"> {{t.created_at| date:'short'}}</td>

    </tr>


  </table>

  If no row then no robot purchases

</div>