<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="Boundless Ventures is the ultimate destination for democratized crypto investments">
    <meta name="keywords" content="boundless ventures, crypto investments, VC, private sale, seed sale, BoundlessVC, Incubate, Advise Innovative &amp; Disruptive ideas in blockchain space">
    <meta name="author" content="Home | Boundless Ventures">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/images/logo.png">
    <link href="/inc/normalize.css" type="text/css" rel="stylesheet">
    <link href="/inc/custom.css" type="text/css" rel="stylesheet">
    <title>Boundless Ventures</title>
  </head>
  <body>
    <section id="home">
      <div class="skelton-globe"></div>
      <div class="menu">
        <div class="container">
          <div class="menu-wrapper">
            <a href="https://boundlessvc.io/index.html" title="Boundless Ventures" class="brand"><img src="/inc/logo.png" alt="Boundless Ventures"></a>
            <ul class="nav-menu inavigation">
              <li><a href="#home" class="link active" aria-current="page">Home</a></li>
              <li><a href="#about-us" class="link">About Us</a></li>
              <li><a href="#services" class="link">Services</a></li>
              <li><a href="#portfolio" class="link">Portfolio</a></li>
              <!-- <li><a href="#ourTeam" class="link">Our Team</a></li> -->
              <li><a href="#contact-us" class="link">Get In Touch</a></li>
            </ul>
            <div class="nav-toggle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </div>
          </div>
        </div>
        <div class="nav-overlay"></div>
      </div>
      <div class="head-wrap">
        <div class="head-wrap-container">
          <ul class="social-icons">
            <li>
              <a href="https://t.me/BoundlessVC" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89.471-1.178-1.178.471L5.93 9.363l.338.215a.5.5 0 0 1 .154.154l.215.338 7.494-7.494Z"></path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/BoundlessVc" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                </svg>
              </a>
            </li>
          </ul>
          <div class="title-container">
            <h1> We build the future with you</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container">
        <div class="about-wrap">
          <h2>About us</h2>
          <p>
            One of the leading ventures to support innovative and 
disruptive ideas in the blockchain space. Since 2013, Boundless team 
members have been avid supporters of blockchain technology. We have 
scouted almost all credible projects that entered the blockchain space 
in the past years and have seen their growth closer than most crypto 
ventures.
          </p>
          <p>
           Our experience of almost 10+ years in the crypto-space allows
 us to guide new ambitious projects towards a successful path. The 
boundless team makes sure that our suggestions and advice are derived 
from real-world examples of several other projects to provide a basis 
for our claims of success or failure for the respective projects.
          </p>
          <p>
            Besides financial advisory, Boundless feels proud to claim 
itself as a one-stop shop for new founders to find investors for their 
projects. Whether it's us who provide the funding or other investors, we
 make sure you can find the perfect match for your business needs.
          </p>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <h2>Services</h2>
        <div class="service-container">
          <div class="card">
            <div class="img-hover CryptoImg"></div>
            <h3>Crypto Advisory</h3>
            <p>
              With 10+ years of combined experience in Cryptospace we help
              planning and executing crypto projects to perfection
            </p>
          </div>
          <div class="card">
            <div class="img-hover Marketing"></div>
            <h3>Marketing</h3>
            <p>We help build community and connect with right investors</p>
          </div>
          <div class="card">
            <div class="img-hover Research"></div>
            <h3>Research</h3>
            <p>
              Dedicated research team will assist in market research and advise
              on strategies
            </p>
          </div>
          <div class="card">
            <div class="img-hover Networking"></div>
            <h3>Networking</h3>
            <p>
              Our ever expanding crypto network will help projects connect with
              Launchpads, Ventures and KOL influencers
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h2>Portfolio</h2>
        <p>Our Selected Portfolio</p>
        <ul class="portfolio-container">
          <li>
            <a href="https://nakamoto.games/" target="_blank">
              <img class="circle" src="/inc/nakamoto-games.png" alt="Nakamoto Games">
              <h4>Nakamoto Games</h4>
            </a>
          </li>
          <li>
            <a href="https://acknoledger.com/" target="_blank">
              <img class="circle" src="/inc/acknoledger.png" alt="Acknoledger">
              <h4>Acknoledger</h4>
            </a>
          </li>
          <li>
            <a href="https://www.netvrk.co/" target="_blank">
              <img class="circle" src="/inc/netvrk.png" alt="NetVrk">
              <h4>NetVrk</h4>
            </a>
          </li>
          <li>
            <a href="https://www.mintlayer.org/" target="_blank">
              <img class="circle" src="/inc/mint-layer.png" alt="MintLayer">
              <h4>MintLayer</h4>
            </a>
          </li>
          <li>
            <a href="https://jigen.app/" target="_blank">
              <img class="square" src="/inc/jigen.png" alt="Jigen">
              <h4>Jigen</h4>
            </a>
          </li>
          <li>
            <a href="https://another-1.io/" target="_blank">
              <img class="circle" src="/inc/another-1.png" alt="Another 1">
              <h4>Another 1</h4>
            </a>
          </li>
          <li>
            <a href="https://metamalls.io/" target="_blank">
              <img class="circle" src="/inc/metamall.png" alt="Metamall">
              <h4>Metamall</h4>
            </a>
          </li>
          <li>
            <a href="https://infinitelaunch.io/" target="_blank">
              <img class="circle" src="/inc/infinite-launch.png" alt="Infinite Launch">
              <h4>Infinite Launch</h4>
            </a>
          </li>
          <li>
            <a href="https://www.satoshicity.world/" target="_blank">
              <img class="circle" src="/inc/satoshicity.png" alt="Satoshi city">
              <h4>Satoshi city</h4>
            </a>
          </li>
          <li>
            <a href="https://katanainu.com/" target="_blank">
              <img class="circle" src="/inc/katanainu.png" alt="Katana Inu">
              <h4>Katana Inu</h4>
            </a>
          </li>
          <li>
            <a href="https://www.metaxy.game/" target="_blank">
              <img class="square" src="/inc/metaxy.jpg" alt="Metaxy">
              <h4>Metaxy</h4>
            </a>
          </li>
          <li>
            <a href="https://www.sinso.io/" target="_blank">
              <img class="circle" src="/inc/sinso.png" alt="Sinso">
              <h4>Sinso</h4>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- <section id="partners">
            <div class="container">
                <h2>Partners</h2>
                <ul class="logo-container">
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                <li><img src="images/CryptoBuddy.png" alt="Crypto Buddy"></li>
                </ul>
            </div>
         </div>
        
         <section id="our-team">
            <div class="container">
               <h2>Our Teams</h2>
               <ul class="profile-container">
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
                
                  <li>
                     <div class="team-image-wrap"><img src="images/Team-img.png" alt="Member Name"></div>
                     <div class="team-content-wrap">
                        <h5>John Deo</h5>
                        <p>CEO</p>
                        <div class="profileActions">
                           <a href="#" title="Twitter"><img src="images/twitter.png" alt="Twitter"></a>
                           <a href="#" title="Telegram"><img src="images/telegram.png" alt="Telegram"></a>
                           <a href="#" title="mail"><img src="images/mail.png" alt="mail"></a>
                        </div>
                     </div>
                  </li>
               </ul>
         </section>
         </div>
    </section> -->

    <section id="contact-us">
      <div class="container">
        <div class="contact-us-container">
          <div class="form-details">
            <h2>Get in touch!</h2>
            <form id="contact-form" method="post" novalidate="novalidate">
              <input type="text" name="name" placeholder="Your Name">
              <input type="text" name="email" placeholder="Mail">
              <input type="text" name="subject" placeholder="Subject">
              <textarea placeholder="Message" name="message" rows="6"></textarea>
              <div class="btn-wrap">
                <button type="submit" id="contact-submit">Submit</button>
                <div class="loader"></div>
              </div>
              <div class="success">
                <p>Mail sent successfully!. We will contact you soon.</p>
              </div>
              <div class="failed">
                <p>Failed to send a mail. Please try again!.</p>
              </div>
            </form>
          </div>
          <div class="earth"><img src="/inc/earth.png" alt="Contact"></div>
        </div>
      </div>
      <footer>
        <a class="brand" href="javascript:void(0)">
          <img src="/inc/logo.png" alt="Boundless ventures">
        </a>
        <div class="footer-wrapper">
          <div class="footer-container">
            <p>© All rights are reserved by BoundlessVentures</p>
            <ul>
              <li>
                <a href="https://t.me/BoundlessVC" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89.471-1.178-1.178.471L5.93 9.363l.338.215a.5.5 0 0 1 .154.154l.215.338 7.494-7.494Z"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/BoundlessVc" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://discord.gg/hkHmxFrcrS" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
    <div class="gotop">
      <a class="totop" href="#top" title="Scroll to Top" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg>
      </a>
    </div>
    <script src="/inc/jquery_002.js" type="text/javascript"></script>
    <script src="/inc/jquery.js"></script>
    <script src="/inc/custom.js" type="text/javascript"></script>
  

</body></html>