<div class="site">


  <div class="row">
    <div class="col-md-12">

      <div class="card  ">


        <div class="card-body">

          <h5 class="card-title">  System registered users 






          </h5>


          <div class="table-responsive">




            <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
              <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
                <th mat-header-cell *matHeaderCellDef> {{c[column]}} </th>
                <td mat-cell *matCellDef="let element"   > {{element[column]}} </td>
              </ng-container>

              <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                  <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                   
                    <div class="example-element-description">



                      <div class="row">

                       

                        <div class="col">

                          
                      <button type="button" (click)="deleteg2f(element.email)" class="btn btn-primary   btn-sm">{{ 'Delete Google Auth' | translate }}</button>

                        </div>
                        <div class="col">
 
                           <button type="button" (click)="newchangelogin(element.id)" class="btn btn-primary   btn-sm">{{ 'Login as this user' | translate }}</button>


                        </div>
                        <div class="col">

                           <span *ngIf="otp">
                    <form [formGroup]="deleteuser" (ngSubmit)="onSubmit1(element.id)">
                     
                     <label for="otp"> {{ 'OTP' | translate }}</label>
     <input type="hidden" formControlName="user_id" name="user_id" class="form-control" value="{{element.id}}">    
     <input type="number" formControlName="otp" placeholder="otp" name="otp" class="form-control"><br>
 <button type="submit" 
                      class="btn btn-primary   btn-sm">{{ 'Verify OTP' | translate }}</button></form>
                          </span>

                        </div>
                        <div class="col">

                           <span *ngIf="!otp">
                      <button type="button" (click)="deleteuserotp(element.id)" 
                      class="btn btn-primary   btn-sm">{{ 'Delete this user' | translate }}</button>
</span>

                        </div>
                        <div class="col">
  <button type="button" routerLink="/setpass/{{element.id}}"   
                         class="btn btn-primary   btn-sm">
                        {{ 'Set password for this user' | translate }}</button>
                          

                        </div>
                        <div class="col">

                          
  <button type="button" (click)="sendpayment(element.id)"  
                         class="btn btn-primary btn-sm">
                        {{ 'Send Payment' | translate }}</button>
                        </div>
                        <div class="col">

                          

                        </div>
                        <div class="col">

                          

                        </div>

                      </div>
  
                     



                       

                       

                      <span class="example-element-description-attribution"> </span>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
                [class.example-expanded-row]="expandedElement === element"
                (click)="expandedElement = expandedElement === element ? null : element">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>






          </div>

          <div *ngIf="loading">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">{{ 'Loading...' | translate }}</span>

            </div>
          </div>
          <div class="text-center" *ngIf="testCount==0">



            <p>{{ 'No Users found' | translate }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>