<div
  id="kt_toolbar_container"
  [ngClass]="toolbarContainerCssClasses"
  class="d-flex flex-stack"
>
  <app-page-title
    #ktPageTitle
    class="page-title d-flex"
    [ngClass]="pageTitleCssClasses"
  ></app-page-title>
  <!-- begin::Actions  -->
  <div class="d-flex align-items-center py-1">
    <!-- begin::Wrapper  -->
    <div class="me-4">
      <!-- begin::Menu  -->
     
      
      <!-- end::Menu  -->
    </div>
    <!-- end::Wrapper  -->

    <!-- begin::Button  -->
    <a
      class="btn btn-sm btn-primary cursor-pointer"
     
	 routerLinkActive="active"
            routerLink="/pix-deposit"
			
    >
      Deposit
    </a>
    <!-- end::Button  -->
  </div>
  <!-- end::Actions  -->
</div>
