<button class="btn btn-primary" (click)="fetch_investments()">
    Fetch Data
</button>



<mat-accordion *ngIf="showfetch_investments">


    <mat-expansion-panel>

        <mat-expansion-panel-header>


            <mat-panel-title>
                Pending Robots
            </mat-panel-title>

        </mat-expansion-panel-header>

        <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>Plan </td>
                    <td>Description </td>
                    <td>Status </td>
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of investments  ">


                    <td *ngIf="t.status=='pending'"> {{t.id}}</td>

                    <td *ngIf="t.status=='pending'">{{t.amount}} {{t.coin}} </td>
                    <td *ngIf="t.status=='pending'"> {{t.plan_name}}</td>
                    <td *ngIf="t.status=='pending'"> {{t.description}}</td>
                    <td *ngIf="t.status=='pending'"> {{t.status}}</td>
                    <td *ngIf="t.status=='pending'"> {{t.created_at}}
                    </td>

                    <td  *ngIf="t.status=='pending'"> 
                                            
                                            <form [formGroup]="delete_robot_form" (ngSubmit)="delete_robot(t.id)">
                    
                    
                    
                                             
                                
                                                <div class="form-group">
                                                    <label for="otp">{{'OTP' | translate }}</label>
                                                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                                                </div>
                                
                                                
                                
                                                <button class="btn btn-primary float-right">{{'Submit Delete Request' | translate }}</button>
                                
                                
                                
                                            </form>
                    
                    </td>





                </tr>




            </tbody>
        </table>
    </mat-expansion-panel>





    <mat-expansion-panel>

        <mat-expansion-panel-header>


            <mat-panel-title>
                Active Robots
            </mat-panel-title>

        </mat-expansion-panel-header>

        <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>Plan </td>
                    <td>Description </td>
                    <td>Status </td>
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of investments  ">



                    <td *ngIf="t.status=='Active'"> {{t.id}}</td>

                    <td *ngIf="t.status=='Active'">{{t.amount}} {{t.coin}} </td>
                    <td *ngIf="t.status=='Active'"> {{t.plan_name}}</td>
                    <td *ngIf="t.status=='Active'"> {{t.description}}</td>
                    <td *ngIf="t.status=='Active'"> {{t.status}}</td>
                    <td *ngIf="t.status=='Active'"> {{t.created_at}}
                    </td>

                    <td  *ngIf="t.status=='Active'"> 
                                            
                                            <form [formGroup]="delete_robot_form" (ngSubmit)="delete_robot(t.id)">
                    
                    
                    
                                             
                                
                                                <div class="form-group">
                                                    <label for="otp">{{'OTP' | translate }}</label>
                                                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                                                </div>
                                
                                                
                                
                                                <button class="btn btn-primary float-right">{{'Submit Delete Request' | translate }}</button>
                                
                                
                                
                                            </form>
                    
                    </td>




                </tr>




            </tbody>
        </table>
    </mat-expansion-panel>




    <mat-expansion-panel>

        <mat-expansion-panel-header>


            <mat-panel-title>
                Completed Robots
            </mat-panel-title>

        </mat-expansion-panel-header>

        <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>Plan </td>
                    <td>Description </td>
                    <td>Status </td>
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of investments  ">


                    <td *ngIf="t.status=='Completed'"> {{t.id}}</td>

                    <td *ngIf="t.status=='Completed'">{{t.amount}} {{t.coin}} </td>
                    <td *ngIf="t.status=='Completed'"> {{t.plan_name}}</td>
                    <td *ngIf="t.status=='Completed'"> {{t.description}}</td>
                    <td *ngIf="t.status=='Completed'"> {{t.status}}</td>
                    <td *ngIf="t.status=='Completed'"> {{t.created_at}}


                    </td>

                    <td  *ngIf="t.status=='Completed'"> 
                                            
                                            <form [formGroup]="delete_robot_form" (ngSubmit)="delete_robot(t.id)">
                    
                    
                    
                                             
                                
                                                <div class="form-group">
                                                    <label for="otp">{{'OTP' | translate }}</label>
                                                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                                                </div>
                                
                                                
                                
                                                <button class="btn btn-primary float-right">{{'Submit Delete Request' | translate }}</button>
                                
                                
                                
                                            </form>
                    

                    </td>






                </tr>




            </tbody>
        </table>
    </mat-expansion-panel>





    <mat-expansion-panel>

        <mat-expansion-panel-header>


            <mat-panel-title>
                Gift Robots
            </mat-panel-title>

        </mat-expansion-panel-header>

        <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>Plan </td>
                    <td>Description </td>
                    <td>Status </td>
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of investments  ">


                    <td *ngIf="t.description.includes( 'gift')"> {{t.id}}</td>

                    <td *ngIf="t.description.includes( 'gift')">{{t.amount}} {{t.coin}} </td>
                    <td *ngIf="t.description.includes( 'gift')"> {{t.plan_name}}</td>
                    <td *ngIf="t.description.includes( 'gift')"> {{t.description}}</td>
                    <td *ngIf="t.description.includes( 'gift')"> {{t.status}}</td>
                    <td *ngIf="t.description.includes( 'gift')"> {{t.created_at}}


                        
                       
                    </td>

                    <td  *ngIf="t.description.includes( 'gift')"> 
                                            
                                            <form [formGroup]="delete_robot_form" (ngSubmit)="delete_robot(t.id)">
                    
                    
                    
                                             
                                
                                                <div class="form-group">
                                                    <label for="otp">{{'OTP' | translate }}</label>
                                                    <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                                                </div>
                                
                                                
                                
                                                <button class="btn btn-primary float-right">{{'Submit Delete Request' | translate }}</button>
                                
                                
                                
                                            </form>
                    

                    </td>






                </tr>




            </tbody>
        </table>
    </mat-expansion-panel>




    <mat-expansion-panel>

        <mat-expansion-panel-header>


            <mat-panel-title>
                All robot list combined
            </mat-panel-title>

        </mat-expansion-panel-header>

        <table *ngIf="showfetch_investments" class="table    align-middle table-hover ">


            <tbody>

                <tr>
                    <td>Transaction ID</td>
                    <td>Amount</td>
                    <td>Plan </td>
                    <td>Description </td>
                    <td>Status </td>
                    <td>Created At</td>

                </tr>


                <tr *ngFor="let t of investments  ">


                    <td> {{t.id}}</td>

                    <td>{{t.amount}} {{t.coin}} </td>
                    <td> {{t.plan_name}}</td>
                    <td> {{t.description}}</td>
                    <td> {{t.status}}</td>
                    <td> {{t.created_at}}

</td>

<td> 
                        
                        <form [formGroup]="delete_robot_form" (ngSubmit)="delete_robot(t.id)">



                         
            
                            <div class="form-group">
                                <label for="otp">{{'OTP' | translate }}</label>
                                <input formControlName="otp" placeholder="OTP" name="otp" class="form-control" id="otp">
                            </div>
            
                            
            
                            <button class="btn btn-primary float-right">{{'Submit Delete Request' | translate }}</button>
            
            
            
                        </form>




                    </td>






                </tr>




            </tbody>
        </table>
    </mat-expansion-panel>



</mat-accordion>

<br />

{{screen_message}}