@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  background: #000;
  min-height: 1500px;
}
section {
  padding: 80px 0;
}
h2 {
  font-size: 44px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
}
#home {
  height: 100vh;
  padding: 0 !important;
  background: url(../images/banner-img.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* .skelton-globe {
  height: 100vh;
  background: url(../images/skelton.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
.menu {
  border-bottom: 1px solid #3d654d;
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.menuBGOnScroll {
  background: rgba(0, 0, 0, 0.9);
}

.container {
  width: 75%;
  margin: 0 auto;
  position: relative;
}
.brand {
  display: flex;
  align-items: center;
  width: 90px;
}
.brand img {
  width: 100%;
}
.menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 96px;
}
/* Menu Css */
ul.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
ul.nav-menu li {
  font-size: 18px;
}
ul.nav-menu li a {
  font-weight: 300;
  display: block;
  position: relative;
  line-height: 96px;
  padding: 0 10px;
  color: #ffffff;
  text-decoration: none;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
ul.nav-menu li a:after {
  position: absolute;
  border-radius: 2px;
  width: 0;
  height: 4px;
  background: #fff;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  transition: all ease 0.3s;
}
ul.nav-menu li a:hover:after,
ul.nav-menu li a.active:after {
  width: 100%;
  transition: all ease 0.3s;
}
.head-wrap {
  height: 100vh;
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
}
.head-wrap-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.social-icons li {
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 20px;
  display: flex;
  transition: all ease 0.3s;
}
.social-icons li a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}
.social-icons li:hover {
  transform: scale(1.1);
}
.social-icons li:hover a {
  color: #f2da7d;
}
.title-container {
  margin-left: calc(12.5% - 80px);
}
.title-container h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  max-width: 450px;
  text-transform: uppercase;
}

#aboutUs {
  padding: 180px 0 !important;
}
.about-wrap {
  border: 1px solid #666666;
  border-radius: 10px;
  padding: 45px 130px;
  text-align: center;
  color: #fff;
}

.about-wrap p {
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.4px;
  font-weight: 300;
}

#services {
  background: url(../images/services.png) no-repeat center;
  background-size: cover;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 20px;
}
#services .card {
  border: 1px solid #66736c;
  border-radius: 10px;
  transition: 0.3s ease all;
}
#services .card:hover {
  margin-top: -20px;
  transition: 0.3s ease all;
}
#services .card .img-hover {
  width: 90px;
  height: 90px;
  display: flex;
  margin: 45px auto 55px;
  transition: 0.3s ease all;
  background-position: 0 0;
}
#services .card .CryptoImg {
  background: url(../images/CryptoAdvisory.png) no-repeat;
}
#services .card .Marketing {
  background: url(../images/marketing.png) no-repeat;
}
#services .card .Research {
  background: url(../images/Research.png) no-repeat;
}
#services .card .Networking {
  background: url(../images/Networking.png) no-repeat;
}
#services .card:hover .img-hover {
  background-position: 0 -90px;
  transition: 0.3s ease all;
}
#services .card h3 {
  font-size: 24px;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  color: #fff;
  font-weight: 600;
}
#services .card p {
  font-size: 20px;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  color: #fff;
  line-height: 34px;
  padding-bottom: 20px;
  font-weight: 300;
  margin-top: 14px;
}
#services .card:hover h3,
#services .card:hover p {
  color: #e6cd71;
}
#portfolio {
  background: url(../images/portfolio.png) no-repeat center;
  background-size: cover;
}
#portfolio p {
  font-size: 18px;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  color: #fff;
  line-height: 34px;
  font-weight: 300;
  margin-top: 14px;
  margin-bottom: 50px;
}
.portfolio-container {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0;
  margin: 0 -20px;
}
.portfolio-container li a {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  text-decoration: none;
  min-height: 140px;
  justify-content: flex-end;
}
.portfolio-container li h4 {
  text-align: center;
  font-size: 20px;
  color: #fff;
  margin-top: 12px;
}
.portfolio-container li img {
  width: 100%;
  max-width: 100px;
  transition: 0.3s ease all;
}
.circle {
  width: 100%;
  max-width: 100px;
  transition: 0.3s ease all;
  background: #fff;
  border-radius: 50%;
  padding: 2px;
}
.portfolio-container li img.square {
  background: #fff;
  border-radius: 5px;
  max-width: 150px;
}
.portfolio-container li img:hover {
  transform: scale(1.2);
}

#partners {
  background: url(../images/PartnersBG.png) no-repeat center;
  background-size: cover;
}
.logo-container {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 -20px;
  padding: 0;
}

.logo-container li {
  margin-bottom: 30px;
  text-align: center;
}

.logo-container li img {
  max-width: 300px;
  width: 100%;
}

#our-team {
  margin-bottom: -80px;
}
.profile-container {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 0 -24px;
}
.profile-container li {
  background-image: linear-gradient(to right, #2f312f, #141714);
  border: 1px solid #403d33;
  min-height: 130px;
  border-radius: 10px;
  padding: 16px 32px;
  transition: ease 0.3s all;
  display: flex;
  align-items: center;
}
.profile-container li:hover {
  border: 1px solid #e7bd5d;
  transition: ease 0.3s all;
}
.profile-container li .team-content-wrap {
  margin-left: 32px;
}
.profile-container li .team-content-wrap h5 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding: 0;
  margin: 0;
}
.profile-container li .team-content-wrap p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.profile-container li img {
  width: 100%;
}
.profileActions {
  display: flex;
  align-items: center;
}
.profileActions a {
  padding-right: 10px;
}
.profileActions a:last-child {
  padding-left: 5px;
}
#contact-us {
  background: url(../images/ContactBg.png) no-repeat;
  background-size: cover;
  max-height: 650px;
}
#contact-us form {
  max-width: 420px;
}
#contact-us form input,
#contact-us form textarea {
  width: calc(100% - 24px);
  border: 1px solid #fefefe;
  border-radius: 5px;
  background: transparent;
  min-height: 36px;
  margin-bottom: 16px;
  padding: 8px 12px;
  color: #acacac;
}
.contact-us-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-us-container .form-details,
.contact-us-container .earth {
  flex: 1;
}
#contact-us h2 {
  text-align: left;
}
#contact-us .form-details p {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 36px;
}
#contact-us form button {
  background: #f2da7d;
  color: #000;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}
#contact-us .earth img {
  max-width: 100%;
  transform: scale(1.1);
}
.btn-wrap {
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
}
footer {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer img {
  max-width: 200px;
  margin-bottom: 16px;
}
footer p {
  font-weight: 300;
  font-size: 16px;
  color: #808180;
  padding: 0;
  margin: 0;
}
.footer-wrapper {
  border-top: 1px solid #808180;
  width: 100%;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 0 24px;
}
.footer-container ul {
  display: flex;
}
.footer-container li {
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: flex;
  transition: all ease 0.3s;
  margin: 0 10px;
}
.footer-container li a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}
.footer-container li:hover {
  transform: scale(1.1);
}
.footer-container li:hover a {
  color: #f2da7d;
}
.nav-toggle {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  background-color: #11999e;
  cursor: pointer;
}

span.icon-bar {
  position: absolute;
  right: 12px;
  display: block;
  width: 26px;
  height: 2px;
  background-color: #ffffff;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.icon-bar:nth-child(1) {
  top: 17px;
}
.icon-bar:nth-child(2) {
  top: 24px;
}
.icon-bar:nth-child(3) {
  top: 31px;
}
.nav-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav-overlay.active {
  opacity: 1;
  visibility: visible;
}
/* ICON BARS ANIMATION */
.nav-toggle.active .icon-bar:nth-child(1) {
  top: 24px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-toggle.active .icon-bar:nth-child(2) {
  width: 0;
}
.nav-toggle.active .icon-bar:nth-child(3) {
  top: 24px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.gotop {
  position: fixed;
  bottom: 16px;
  right: 20px;
  z-index: 999;
}
.gotop a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f2da7d;
  color: #000;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-decoration: none;
}

form label.error {
  color: #f34c4c;
  margin-bottom: 10px;
  display: block;
}
.success,
.failed {
  display: none;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}
.success {
  background: #004304;
}
.failed {
  background: #f34c4c;
}
#contact-us .success p,
#contact-us .failed p {
  padding: 0;
  margin: 0;
}
.loader {
  display: none;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #f2da7d;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
  margin-left: 20px;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1025px) and (max-width: 1120px) {
  .container {
    width: 90%;
  }
  .title-container h1 {
    font-size: 54px;
  }
}

@media screen and (max-width: 1024px) {
  .title-container h1 {
    font-size: 48px;
    max-width: 375px;
  }
  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo-container,
  .profile-container,
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-container {
    gap: 20px;
  }
  .logo-container li img {
    max-width: 250px;
  }

  ul.nav-menu {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 0;
    padding: 0;
    overflow: hidden;
    z-index: 99;
    left: 0;
    flex-direction: column;
  }
  ul.nav-menu.active {
    height: auto;
  }
  ul.nav-menu li {
    width: 100%;
  }
  ul.nav-menu li a {
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: #2c2c2c;
  }
  ul.nav-menu li a:hover {
    background-color: #1c1c1c;
  }
  .nav-toggle {
    display: block;
  }
  .nav-overlay {
    position: fixed;
  }
  ul.nav-menu li {
    margin-left: 0;
    width: 100%;
  }
  .nav-toggle {
    top: 20px;
    right: 6px;
    z-index: 99999;
  }
  ul.nav-menu li a {
    line-height: 50px;
    background: #000e01;
  }
  ul.nav-menu {
    top: 80px;
  }
  .nav-overlay {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .container .earth {
    display: none;
  }
  .about-wrap {
    padding: 30px;
  }
  .about-wrap h2 {
    margin: 0;
  }
  section {
    padding: 60px 0;
  }
  #contact-us form input,
  #contact-us form textarea {
    width: calc(100% - 24px);
  }
}
@media screen and (max-width: 767px) {
  .menu-wrapper {
    min-height: 70px;
  }
  .nav-toggle {
    top: 10px;
  }
  .footer-container {
    flex-direction: column;
    width: calc(100% - 48px);
    align-items: flex-start;
  }
  .footer-container ul {
    padding: 0;
  }
  h2 {
    font-size: 32px;
  }
  .about-wrap p,
  #services .card p {
    font-size: 16px;
  }
  .head-wrap-container {
    flex-direction: column-reverse;
    padding: 0 16px;
  }
  .title-container {
    margin-left: 0;
  }
  .title-container h1 {
    max-width: 350px;
    font-size: 36px;
  }
  .social-icons {
    flex-direction: row;
    margin-left: 0;
    margin-top: 20px;
  }
  .social-icons li {
    width: 30px;
    height: 30px;
  }
  .logo-container li img {
    max-width: 200px;
  }
  /*
  .head-wrap {
    align-items: flex-end;
  }
   #home,
  .head-wrap {
    height: 70vh;
  } */
  section {
    padding: 40px 0;
  }
  .container {
    width: calc(100% - 32px);
    padding: 0 16px;
  }
  .profile-container,
  .service-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
    margin: 0;
  }
  .logo-container,
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
  }
  .portfolio-container li img {
    max-width: 85px;
  }
  .portfolio-container li h4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 432px) {
  .logo-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
  }
}
