<div *ngIf="step1" class="step1">
  <h1>Robot Details </h1>

  <div class="table-responsive">



    <table class="table table-sm  table-borderless table-striped align-middle">

      <tbody>

        <tr>
          <td> ID</td>
          <td>{{investment_info.id}}</td>
        </tr>


        

        <tr>
          <td>Plan Name</td>
          <td>{{investment_info.plan_name}}</td>
        </tr>



        <tr>
          <td>Current Robot Value </td>
          <td>{{investment_info.sum_income  | number : '1.2-2'}} </td>
        </tr>


        <tr>

          <tr>
            <td>Invested Amount Robot  </td>
            <td>{{investment_info.amount  | number : '1.2-2'}} </td>
          </tr>
  
  
          <tr>
          <td>Days completed</td>
          <td>{{investment_info.days_completed}} </td>
        </tr>

        <tr>
          <td>Status</td>
          <td>{{investment_info.status}}</td>
        </tr>
      </tbody>

    </table>

  </div>





  <p *ngIf="donate_sell_btn"> You have successfully purchase the robot now kindly activate it</p>


  <button  [disabled]="activate_btn_disable" *ngIf="activate_btn" class="btn btn-primary w-100 py-3 btn-lg  "
    (click)="activate_investment(investment_info.id  )">Activate
    Now</button>


    <div style="display: none" >


  <button  [disabled]="donate_sell_btn_disable"  *ngIf="donate_sell_btn" class="btn btn-primary w-100 py-3 btn-lg  "
   (click)="donate_investment(   )">Donate
  </button>

  <button  [disabled]="sell_it_btn_disable"   *ngIf="donate_sell_btn" class="btn btn-primary w-100 py-3 btn-lg  "
   (click)="sell_it_investment(   )">Sell it
  </button>

  
</div>


  <p *ngIf="!activate_btn"> You can  pause the robot</p>


  <button   [disabled]="update_investment_status_btn_disable"    *ngIf="!activate_btn" class="btn btn-primary w-100 py-3 btn-lg  "
    (click)="update_investment_status(investment_info.id ,'Pause' )">Pause
    Now</button>
   

 

</div>




 

<div *ngIf="donate_form_show" class="row">




  <h5>Donate this to user </h5>

  <form [formGroup]="donate_form" (ngSubmit)="donate_investmentSubmit()">

    <div class="form-group">
      <label for="email"> Email</label>
      <input type="email" formControlName="email" placeholder="email" name="email" class="form-control" id="email">
    </div>

    <button class="btn btn-primary btn-sm  ">Submit</button>

  </form>

</div>


 

<div *ngIf="sell_form_show" class="row">




  <h5>Sell Robot to any user</h5>

  <form [formGroup]="sell_robot_form" (ngSubmit)="sell_form_show_submit()">




    <button class="btn btn-primary btn-sm  ">List it for the selling</button>

  </form>



</div>


<div *ngIf="transactions_data" class="row">

  <mat-tab-group>

 


    <mat-tab label="Robot transactions "> <div class="table-responsive">



      <table class="table table-sm  table-borderless table-striped align-middle">
        <tr>
          <td> ID </td>
  
  
          <td> Type</td>
          <td> Amount</td>
          <td> Description</td>
          <td> Balance</td>
  
          <td> Created At </td>
  
  
        </tr>
  
        <tr *ngFor="let t of transactions">
  
          <td *ngIf="t.reference==id"> <strong># {{t.id}}</strong> </td>
  
          <td *ngIf="t.reference==id"> {{t.type}} </td>
  
  
          <td *ngIf="t.reference==id"> {{t.amount  | number : '1.2-2'}} {{t.coin}} </td>
          <td *ngIf="t.reference==id"> {{t.description}} </td>
  
          
          <td *ngIf="t.reference==id"> {{t.balance  | number : '1.2-2'}} {{t.coin}} </td>
  
          <td *ngIf="t.reference==id"> {{t.created_at}} </td>
  
  
  
        </tr>
  
  
      </table>
  
  
    </div> </mat-tab>
    <mat-tab label="All transactions"> <div class="table-responsive">



      <table class="table table-sm  table-borderless table-striped align-middle">
        <tr>
          <td> ID </td>
  
  
          <td> Type</td>
          <td> Amount</td>
          <td> Description</td>
          <td> Balance</td>
  
          <td> Created At </td>
  
          <td> Reference if any </td>
  
  
        </tr>
  
        <tr *ngFor="let t of transactions">
  
          <td  > <strong># {{t.id}}</strong> </td>
  
          <td  > {{t.type}} </td>
  
  
          <td  > {{t.amount  | number : '1.2-2'}} {{t.coin}} </td>
          <td  > {{t.description}} </td>
  
          
          <td  > {{t.balance  | number : '1.2-2'}} {{t.coin}} </td>
  
          <td  > {{t.created_at}} </td>
          <td  > {{t.reference}} </td>
  
  
  
        </tr>
  
  
      </table>
  
  
    </div> </mat-tab>
    
  </mat-tab-group>

  

 
</div>