<div class="site">

  <div class="row">
    <div class="col-md-12">

      <div class="card  text-white bg-dark">


        <div class="card-body">

          <legend>{{ 'Set Logo' | translate }}</legend>

          <ngx-dropzone (change)="onSelect($event,'logo')">
            <ngx-dropzone-label>{{ 'Drop the logo here!' | translate }}</ngx-dropzone-label>

            <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngFor="let f of files" [file]="f"
              [removable]="true" (removed)="onRemove(f)">
              <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
            </ngx-dropzone-image-preview>



          </ngx-dropzone>


          <div>

            <label>{{ 'Your logo' | translate }}</label><br>


          </div>
        </div>
      </div>

    </div>
  </div>
  <br /><br /><br /><br />


  <div class="row">


    <div class="col-md-12">
      <div class="card  text-white bg-dark">


        <div class="card-body">
          <h5 class="card-title">{{ 'Set Initial Exchange Settings' | translate }}</h5>



          <form [formGroup]="SettingForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
              <label for="current_password">{{ 'Coin Name 1' | translate }}</label>
              <input type="text" formControlName="coin_name1" name="coin_name1" class="form-control" id="coin_name1">
            </div>

            <div class="form-group">
              <label for="current_password">{{ 'Coin Name 2' | translate }}</label>
              <input type="text" formControlName="coin_name2" name="coin_name2" class="form-control" id="coin_name2">
            </div>

            <div class="form-group">
              <label for="current_password">{{ 'Coin Name 3' | translate }}</label>
              <input type="text" formControlName="coin_name3" name="coin_name3" class="form-control" id="coin_name3">
            </div>


            <div class="form-group">
              <label for="current_password">{{ 'Initial Exchange Rate' | translate }}</label>
              <input type="text" formControlName="exchange_rate" name="exchange_rate" class="form-control"
                id="exchange_rate">
            </div>

            <div class="form-group">
              <label for="current_password">BRL {{ 'Account Number' | translate }} </label>
              <textarea type="text" formControlName="coin2_deposit_address" name="coin2_deposit_address"
                class="form-control" id="coin2_deposit_address"></textarea>
            </div>


  <div class="form-group">
              <label for="current_password">{{ 'Withdraw Charge' | translate }}</label>
              <input type="text" formControlName="withdraw_charge" name="withdraw_charge" class="form-control"
                id="withdraw_charge">
            </div>
<br>
            
            <button class="btn btn-primary float-right">{{ 'Submit Request' | translate }}</button>



          </form>


        </div>
      </div>
    </div>

  </div>




</div>