<div class="row">


    <div class="mb-3  col-md-12">
      <div *ngIf="step1" class="step1">
        You have successfully purchase the robot now kindly activate it
        <table class="table">
  
  
          <tr>
            <td>license_fee</td>
            <td>{{investment_info.license_fee}} {{investment_info.coin}}</td>
          </tr>
  
          <tr>
            <td>id</td>
            <td>{{investment_info.id}}</td>
          </tr>
  
  
        </table>
  
  
  
        <button class="btn btn-primary w-100 py-3 btn-lg  " (click)="activate_investment(investment_info.id  )">Activate
          Now</button>
  
      </div>
    </div>
  
  </div>