

<div class="site">

<div class="row">

 
   <div class="col-md-12">
    <div class="card   " >

 <div class="card-header">{{'Change Password' | translate }} </div>
      <div class="card-body">  

 


  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="current_password">{{'Current Password' | translate }}</label>
      <input type="text" formControlName="current_password" placeholder="{{'Current Password' | translate }}" name="current_passwordcurrent_password" class="form-control" id="current_password">
    </div>


<div class="form-group">
      <label for="new_password">{{'New password' | translate }}</label>
      <input formControlName="new_password" placeholder="{{'New password' | translate }}" name="new_password" class="form-control" id="new_password">
    </div>
   

    <div class="form-group">
      <label for="confirm_password">{{'Confirm Password' | translate }}</label>
      <input formControlName="confirm_password" placeholder="{{'Confirm Password' | translate }}" name="confirm_password" class="form-control" id="confirm_password">
    </div>

     <br>

    <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



  </form>
 

</div>
</div>
</div>

</div>
</div>
