<button class="btn btn-primary" (click)="fetchdeposits()">
    Fetch Data
</button>









<div *ngIf="show_page_data">
    <h1>PIX Deposits </h1>


    <div class="table-responsive">



        <table class="table table-sm  table-borderless table-striped align-middle">
            <tr>
                <td> ID </td>


                <td> Type</td>

                <td>User id</td>
                <td> Amount</td>
                <td> Description</td>
                <td> Balance</td>

                <td> Created At </td>


            </tr>

            <tr *ngFor="let t of transaction_brl">

                <td> # {{t.id}} </td>

                <td> {{t.type}} </td>

                <td> {{t.user_id}}       <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
                    Review   {{t.email}}   
                  </button></td>

                <td> {{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                <td> {{t.description}} </td>


                <td> {{t.balance | number : '1.2-2'}} {{t.coin}} </td>

                <td> {{t.created_at}} </td>



            </tr>


        </table>


    </div>