






<div class="site">
 

<div class="row">
  <div class="col-md-12">
    
    <div class="card  ">

  
  <div class="card-body">

<h1  >Transaction
 
 </h1>


 
<button style="margin:  10px ;" class="btn btn-primary btn-sm" *ngFor="let t of fetchdate index as i;" (click)="transaction_list(t)">  {{t}} &nbsp;&nbsp;  </button>

 
   <div class="table-responsive">




                <table class="table  ">
                    <tr>
                        <td>  ID    </td>
                      

                        <td>   Amount</td>
                        <td>   Description</td>
                        <td>   Balance</td>
 
                        <td>   Created At    </td>
                    
                       
                    </tr>

  <tr *ngFor="let t of transactions" >

                   <td style="color:white;"> <strong># {{t.id}}</strong> </td>
                        <td> {{t.amount}} {{t.coin}}  </td>
                        <td> {{t.description}}  </td>
                        <td> {{t.balance}} {{t.coin}} </td>
                       
   <td> {{t.created_at}} </td>
                       


                    </tr>


                </table>
        
        

 







          </div>
  <!-- <div  class="table-responsive">




<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
    

    <th mat-header-cell *matHeaderCellDef> {{column}}</th>


    <td mat-cell *matCellDef="let element">{{element[column]}} </td>
    
   
  </ng-container>


  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position">   </div>
          <div class="example-element-symbol">  {{element.coin}}  </div>

        </div>
        <div class="example-element-description">
        
          <table>

            <tr><th  width="350">Description:  </th> 
                   
                   <th>Status   </th>
                    </tr>


           <tr>
            <td> {{element.description}} </td>   <td>{{element.status}}</td> </tr>




          

         </table>

                        
          <span class="example-element-description-attribution"> </span>
        </div>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>






</div> -->

  
<div class="text-center" *ngIf="testCount==0">
 
 
<p style="color:black;">No Transaction found</p>
</div>
  </div>
</div>
</div>
</div>
</div>
