<div *ngIf="!loadedfully">Please wait we are loading data...</div>

<div *ngIf="loadedfully">
  <mat-tab-group>
    <mat-tab label="Buy A robot">

      <mat-accordion>


        <mat-expansion-panel *ngFor="let investment_info  of investments_buy" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <strong># {{investment_info.id}} {{investment_info.plan_name}} </strong>
            </mat-panel-title>
            <mat-panel-description>

              {{investment_info.status}}

            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="table-responsive">


 



            <table class="table table-sm  table-borderless table-striped align-middle">

              <tbody>

                <tr>
                  <td> Robot ID</td>
                  <td>{{investment_info.id}}</td>
                </tr>

                <tr>
                  <td> Seller </td>
                  <td>{{investment_info.username}}</td>
                </tr>

                <tr>
                  <td>License fee</td>
                  <td>{{investment_info.license_fee}} {{investment_info.coin}}</td>
                </tr>



                <tr>
                  <td>Robot ID/Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>



                <tr>
                  <td>Plan Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>



                

                <tr>
                  <td>Status</td>
                  <td>{{investment_info.status}}</td>
                </tr>


                <tr>
          
                  

                  <td  colspan="2"> <button class="btn btn-primary w-100 py-3 btn-lg  "
                      (click)="buy_this_robot(investment_info.id   )">Buy this robot</button>

                  </td>
                </tr>

              </tbody>

            </table>


          </div>



        </mat-expansion-panel>


      </mat-accordion>
    </mat-tab>
    <mat-tab label="Your Sellings">



      <mat-accordion>


        <mat-expansion-panel *ngFor="let investment_info  of investments_your_listing" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <strong># {{investment_info.id}} {{investment_info.plan_name}} </strong>
            </mat-panel-title>
            <mat-panel-description>

              {{investment_info.status}}

            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="table-responsive">



            <table class="table table-sm  table-borderless table-striped align-middle">

              <tbody>

                <tr>
                  <td> Robot ID</td>
                  <td>{{investment_info.id}}</td>
                </tr>

                <tr>
                  <td> Seller </td>
                  <td>{{investment_info.username}}</td>
                </tr>

                <tr>
                  <td>License fee</td>
                  <td>{{investment_info.license_fee}} {{investment_info.coin}}</td>
                </tr>



                <tr>
                  <td>Robot ID/Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>



                <tr>
                  <td>Plan Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>

 

                <tr>
                  <td>Status</td>
                  <td>{{investment_info.status}}</td>
                </tr>
              </tbody>

            </table>

          </div>
        </mat-expansion-panel>


      </mat-accordion>



    </mat-tab>
    <mat-tab label="Your Purchase History">

      <mat-accordion>


        <mat-expansion-panel *ngFor="let investment_info  of investments_purchase_history" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <strong># {{investment_info.id}} {{investment_info.plan_name}} </strong>
            </mat-panel-title>
            <mat-panel-description>

              {{investment_info.status}}

            </mat-panel-description>
          </mat-expansion-panel-header>
          <div    (click)="sendto(investment_info.id )"   class="table-responsive">



            <table class="table table-sm  table-borderless table-striped align-middle">

              <tbody>

                <tr>
                  <td> Robot ID</td>
                  <td>{{investment_info.id}}</td>
                </tr>

                

                <tr>
                  <td>License fee</td>
                  <td>{{investment_info.license_fee}} {{investment_info.coin}}</td>
                </tr>



                <tr>
                  <td>Robot ID/Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>



                <tr>
                  <td>Plan Name</td>
                  <td>{{investment_info.plan_name}}</td>
                </tr>


 

                <tr>
                  <td>Status</td>
                  <td>{{investment_info.status}}</td>
                </tr>
              </tbody>

            </table>

          </div>
        </mat-expansion-panel>


      </mat-accordion>
    </mat-tab>
  </mat-tab-group>


</div>