<!-- begin::Header-->
<div class="card-header align-items-center border-0 mt-4">
  <h3 class="card-title align-items-start flex-column">
    <span class="fw-bolder mb-2 text-dark">Deposits</span>
    <!-- <span class="text-muted fw-bold fs-7">890,344 Sales</span> -->
  </h3>

</div>
<!-- end::Header-->
<!-- begin::Body-->
<div class="card-body pt-5">
  <!-- begin::Timeline-->
  <div class="timeline-label">
    <!-- begin::Item-->
    <div class="timeline-item" *ngFor="let t of address| slice:0:10; index as i;">
      <!-- begin::Label-->
      <div class="timeline-label fw-bolder text-gray-800 fs-6">#{{t.id}}</div>
      <!-- end::Label-->
      <!-- begin::Badge-->
      <div class="timeline-badge">
        <i class="fa fa-genderless text-warning fs-1"></i>
      </div>
      <!-- end::Badge-->
      <!-- begin::Text-->
      <div class="fw-mormal timeline-content text-muted ps-3">
    {{t.cttimestamp}}{{t.amount}} {{t.coin}}
      </div>
      <!-- end::Text-->
    </div>
    <!-- end::Item-->
    <!-- begin::Item-->
    
  </div>
  <!-- end::Timeline-->
</div>
<!-- end: Card Body-->
