<form class="form-inline  mt-5" [formGroup]="searchForm" (ngSubmit)="search()">

  <input type="query" class="form-control" id="query" placeholder="query" formControlName="query">

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary     mt-5">Search</button>
  </div>

</form>






<div class="table-responsive">





  <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
    <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
      <th mat-header-cell *matHeaderCellDef> {{c[column]}} </th>
      <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">

          <div class="example-element-description">





            <button class="btn btn-primary" (click)="deleteg2f(element.email)">
              {{
              'Delete Google Auth' | translate }}
            </button>



            <button class="btn btn-primary" (click)="newchangelogin(element.id)">
              {{'Login as this user' | translate }}
            </button>





            <button class="btn btn-primary" (click)="sendpayment(element.id)">
              Manage User
            </button>






            <div class="row">

              <div class="col">




                <span *ngIf="debit_form">




                </span>


                <span *ngIf="otp">
                  <form [formGroup]="deleteuser" (ngSubmit)="onSubmit1(element.id)">

                    <label for="otp"> {{ 'OTP' | translate }}</label>
                    <input type="hidden" formControlName="user_id" name="user_id" class="form-control"
                      value="{{element.id}}">
                    <input type="number" formControlName="otp" placeholder="otp" name="otp" class="form-control"><br>
                    <button type="submit" class="btn btn-primary   btn-sm">{{ 'Verify OTP' | translate
                      }}</button>
                  </form>
                </span>





                <div *ngIf="showinvestments">
                  <p> Total investments {{total_investments}} </p>


                  <table class="table    align-middle table-hover ">


                    <tbody>

                      <tr>
                        <td>Date</td>
                        <td>Total Users</td>
                      </tr>
                      <tr *ngFor="let t of investments  ">



                        <td>{{t.registeration_date}} </td>
                        <td> {{t.total_users}}</td>




                      </tr>
                    </tbody>
                  </table>


                </div>




                <div *ngIf="showtransactions">
                  <p class=" text-white bg-dark"> Total transactions {{total_transactions}} </p>


                  <table class="table    align-middle table-hover ">


                    <tbody>

                      <tr>
                        <td>description</td>
                        <td>type</td>
                        <td>amount</td>
                        <td>balance</td>
                        <td>coin</td>
                      </tr>
                      <tr *ngFor="let t of transactions  ">



                        <td>{{t.description}} </td>
                        <td> {{t.type }}</td>
                        <td> {{t.amount }}</td>
                        <td> {{t.balace }}</td>
                        <td> {{t.coin }}</td>



                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>


            </div>

            <span class="example-element-description-attribution"> </span>
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>

</div>

<div *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">{{ 'Loading...' | translate }}</span>

  </div>
</div>
<div class="text-center" *ngIf="testCount==0">
  <p>{{ 'No Users found' | translate }}</p>
</div>





<mat-accordion class="text-white  table-dark">

  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Total users {{total_users}}
      </mat-panel-title>

    </mat-expansion-panel-header>






    <table class="table     table-sm    align-middle table-hover ">


      <tbody>

        <tr>
          <td>Date</td>
          <td>Total Users</td>
        </tr>
        <tr *ngFor="let t of user_counts  ">



          <td>{{t.registeration_date}} </td>
          <td> {{t.total_users}}</td>




        </tr>
      </tbody>
    </table>




  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Total Login attempts {{total_logins}}
      </mat-panel-title>

    </mat-expansion-panel-header>



    <table class="table     table-sm   align-middle table-hover ">


      <tbody>

        <tr>
          <td>Date</td>
          <td>Total Logins</td>
        </tr>
        <tr *ngFor="let t of login_count  ">



          <td>{{t.login_date }} </td>
          <td> {{t.total_login }}</td>




        </tr>
      </tbody>
    </table>


  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Transactions of USDT
      </mat-panel-title>

    </mat-expansion-panel-header>



    <table *ngIf="showTransaction" class="table    align-middle table-hover ">


      <tbody>
        <tr>
          <td>Id</td>
          <td>User_id</td>
          <td>Description</td>
          <td>Type</td>
          <td>Amount</td>
          <td>Balance</td>
          <td>Coin</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of transactions_usdt  ">


          <td> {{t.id }}</td>
          <td> {{t.user_id }}</td>
          <td>{{t.description}} </td>
          <td> {{t.type }}</td>
          <td> {{t.amount | number : '1.2-2'}}</td>

          <td> {{t.balance | number : '1.2-2' }}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>
          </td>



        </tr>
      </tbody>
    </table>




  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Transactions of BRL
      </mat-panel-title>

    </mat-expansion-panel-header>

    <table class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>Id</td>
          <td>User_id</td>
          <td>Description</td>
          <td>Type</td>
          <td>Amount</td>
          <td>Balance</td>
          <td>Coin</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of transaction_brl  ">


          <td> {{t.id }}</td>
          <td> {{t.user_id }}</td>
          <td>{{t.description}} </td>
          <td> {{t.type }}</td>
          <td> {{t.amount | number : '1.2-2'}}</td>

          <td> {{t.balance | number : '1.2-2' }}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>
          </td>





        </tr>
      </tbody>
    </table>



  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Transactions of DBIK
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>User_id</td>
          <td>Description</td>
          <td>Type</td>
          <td>Amount</td>
          <td>Balance</td>
          <td>Coin</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of transaction_dbik  ">


          <td> {{t.id }}</td>
          <td> {{t.user_id }}</td>
          <td>{{t.description}} </td>
          <td> {{t.type }}</td>
          <td> {{t.amount | number : '1.2-2'}}</td>

          <td> {{t.balance | number : '1.2-2' }}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>
          </td>




        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Recent robot purchases
      </mat-panel-title>




    </mat-expansion-panel-header>



    <button class="btn btn-primary" (click)="fetch_investments()">
      Fetch Data
    </button>


    <div *ngIf="showinvestments" class="table-responsive">

      <table class="table  ">
        <tr>
          <td> ID </td>


          <td> Amount</td>
          <td> Description</td>
          <td> user_id</td>

          <td> Status</td>


          <td> Created At </td>

          <td>&nbsp;</td>
        </tr>

        <tr *ngFor="let t of investments">

          <td> <strong># {{t.id}} </strong> </td>
          <td> {{t.amount}} {{t.coin}} </td>
          <td> {{t.description}} </td>
          <td> {{t.user_id}} </td>
          <td> {{t.status}} </td>
          <td> {{t.created_at| date:'short' }}
          </td>





          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>
          </td>

        </tr>


      </table>



    </div>




  </mat-expansion-panel>



  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Users with DBIK balance
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>E-mail</td>
          <td>DBIK</td>
          <td>USDT</td>
          <td>BRL</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of list_users.users_DBIK  ">


          <td> {{t.id }}</td>
          <td> {{t.email }}</td>
          <td>{{t.DBIK | number : '1.2-2'}} </td>
          <td> {{t.USDT | number : '1.2-2'}}</td>
          <td> {{t.BRL | number : '1.2-2'}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.id)">
              Review User
            </button>
          </td>


        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>



  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Users with USDT balance
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>E-mail</td>
          <td>DBIK</td>
          <td>USDT</td>
          <td>BRL</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of list_users.users_USDT  ">


          <td> {{t.id }}</td>
          <td> {{t.email }}</td>
          <td>{{t.DBIK | number : '1.2-2'}} </td>
          <td> {{t.USDT | number : '1.2-2'}}</td>
          <td> {{t.BRL | number : '1.2-2'}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.id)">
              Review User
            </button>
          </td>


        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>



  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Users with BRL balance
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>E-mail</td>
          <td>DBIK</td>
          <td>USDT</td>
          <td>BRL</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of list_users.users_BRL  ">


          <td> {{t.id }}</td>
          <td> {{t.email }}</td>
          <td>{{t.DBIK | number : '1.2-2'}} </td>
          <td> {{t.USDT | number : '1.2-2'}}</td>
          <td> {{t.BRL | number : '1.2-2'}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.id)">
              Review User
            </button>
          </td>

        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>




  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Users with Refferal income
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>E-mail</td>
          <td>DBIK</td>
          <td>USDT</td>
          <td>BRL</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of list_users.users_referral_DBIK  ">


          <td> {{t.id }}</td>
          <td> {{t.email }}</td>
          <td>{{t.DBIK | number : '1.2-2'}} </td>
          <td> {{t.USDT | number : '1.2-2'}}</td>
          <td> {{t.BRL | number : '1.2-2'}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.id)">
              Review User
            </button>
          </td>

        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Users with Refferal Bonus income
      </mat-panel-title>

    </mat-expansion-panel-header>




    <table *ngIf="showTransaction" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>E-mail</td>
          <td>DBIK</td>
          <td>USDT</td>
          <td>BRL</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of list_users.users_referral_bonus_dbik  ">


          <td> {{t.id }}</td>
          <td> {{t.email }}</td>
          <td>{{t.DBIK | number : '1.2-2'}} </td>
          <td> {{t.USDT | number : '1.2-2'}}</td>
          <td> {{t.BRL | number : '1.2-2'}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.id)">
              Review User
            </button>
          </td>

        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>


  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Purchase of special robot [ recovery robot ]
      </mat-panel-title>

    </mat-expansion-panel-header>


    <button class="btn btn-primary" (click)="fetch_recovery_robot()">
      Fetch Data
    </button>
    <p *ngIf="showRecoveryRobot">Total {{total_recovery_robot}}</p>


    <table *ngIf="showRecoveryRobot" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>
          <td>Amount</td>
          <td>License fee</td>
          <td>User id</td>
          <td>Status</td>
          <td>Created At</td>
          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of recovery_robots  ">


          <td> {{t.id }}</td>
          <td> {{t.amount }}</td>
          <td>{{t.license_fee}} </td>

          <td> {{t.user_id}}</td>
          <td> {{t.status}}</td>
          <td> {{t.created_at| date:'short' }}

          </td>

          <td>
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>

          </td>


        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>





  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Recent Widthdraw request
      </mat-panel-title>

    </mat-expansion-panel-header>


    <button class="btn btn-primary" (click)="fetch_widthdraw_request()">
      Fetch Data
    </button>
    <p *ngIf="showWidthdrawRequest">Total {{total_widthdraw_request}}</p>


    <table *ngIf="showWidthdrawRequest" class="table   align-middle table-hover ">


      <tbody>

        <tr>
          <td>ID</td>

          <td>&nbsp;</td>
        </tr>
        <tr *ngFor="let t of widthdraw_requests  ">


          <td> ID {{t.id }}
            <br /> Amount {{t.amount }} {{t.coin }}
            <br /> widthdraw_currency {{t.widthdraw_currency}}
            <br /> widthdraw_address {{t.widthdraw_address}}
            <br /> user_id {{t.user_id}}
            <br /> email {{t.email}}
            <br /> status {{t.status}}
            <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
              Review User
            </button>
          </td>


          <td>
            <form *ngIf="t.status=='NEW'" [formGroup]="widthdraw_completion_form"
              (ngSubmit)="widthdraw_completion_form_submit(t.id)">


              <div class="form-group">
                <label for="txn">{{'TXN ID ' | translate }}</label>
                <input formControlName="txn" placeholder="{{'txn' | translate }}" name="txn" class="form-control"
                  id="txn">
              </div>

              <div class="form-group">
                <label for="description">{{'Description ' | translate }}</label>
                <input formControlName="description" placeholder="{{'description' | translate }}" name="description"
                  class="form-control" id="description">
              </div>



              <br>

              <mat-button-toggle-group formControlName="status" name="status" aria-label="Status">
                <mat-button-toggle value="Complete">Complete</mat-button-toggle>
                <mat-button-toggle value="Cancel">Cancel</mat-button-toggle>
              </mat-button-toggle-group>


              <br>

              <button class="btn btn-primary float-right">{{'Submit Request' | translate }}</button>



            </form>

          </td>

        </tr>
      </tbody>
    </table>





  </mat-expansion-panel>


</mat-accordion>