<div class="site">

    <div class="row">
        <div class="col-md-4 ">






            <div *ngIf="!show">
                <div class="lds-facebook">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="title">Deposit Address</div>

            <img *ngIf="show" class="center" src="https://api.qrserver.com/v1/create-qr-code/?data={{address}}&size=100"
                alt="">

            <br /><br />
            <h1>{{address}}</h1>

 


        </div>
    </div>
</div>