<!-- Dashboard -->



<div class="menu-item">
  <a class="menu-link without-sub" routerLink="/investment">


    <span class="menu-icon">
      <i class="fa-solid fa-chalkboard-user"></i>
    </span>



    <span class="menu-title" translate="MENU.DASHBOARD"></span></a>
</div>




<div class="menu-item">
  <a class="menu-link without-sub" routerLink="/refer-report">

    <span class="menu-icon">
      <i class="fa-solid fa-chess-king"></i>
    </span>
    <span class="menu-title">My Network</span></a>
</div>

<div style="display: none;" class="menu-item">
  <a class="menu-link without-sub" routerLink="/buy_sell_robots">

    <span class="menu-icon">
      <span [inlineSVG]="'./assets/media/icons/duotune/ecommerce/ecm001.svg'" class="svg-icon svg-icon-2"></span>
    </span>
    <span class="menu-title">Buy and sell Robots</span></a>
</div>


<div class="menu-item">
  <a class="menu-link without-sub" routerLink="/widget">

    <span class="menu-icon">
      <i class="fa-regular fa-chart-bar"></i>
    </span>
    <span class="menu-title">Trading Rates</span></a>
</div>

<div  style="display: none;" class="menu-item">
  <a class="menu-link without-sub" routerLink="/SpecialRobot">

    <span class="menu-icon">
      <i class="fa-solid fa-calendar-day"></i>
    </span>
    <span class="menu-title">Special Robot</span></a>
</div>

<div class="menu-item">
  <a class="menu-link without-sub" routerLink="/widthdraw">

    <span class="menu-icon">
      <i class="fa-solid fa-cart-flatbed-suitcase"></i>
    </span>
    <span class="menu-title">Widthdraw</span></a>
</div>



<span *ngIf="authService.isUser() ">


  <!-- Errors -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/general/gen040.svg'"></span></span><span class="menu-title"
        data-link="/error">Transaction</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/pix-deposit" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Deposit</span></a>
      </div>



      <div style="display: none;" class="menu-item">
        <a class="menu-link without-sub" routerLink="/buy_sell_robots"><span class="menu-bullet"><span
              class="bullet bullet-dot"></span></span><span class="menu-title">Buy and sell Robots</span></a>
      </div>



      <div style="display: none;" class="menu-item">
        <a class="menu-link without-sub" routerLink="/widthdraw" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Widthdraw</span></a>
      </div>

      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/investment" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Robots</span></a>
      </div>
    </div>
  </div>



  <!-- Widgets -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span></span><span class="menu-title"
        data-link="/crafted/widgets">Reports</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/all-transactions"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> Residual Bonus
          </span></a>
      </div>



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/deposits"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Deposits</span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/widthdraw"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Widthdraw</span></a>
      </div>

      <!--

      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/currency-exchange"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Currency Exchange
          </span></a>
      </div>

-->
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/transactions"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Transactions</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/widthdraw-report"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Widthdraw
          </span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/investment-report"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Robots</span></a>
      </div>




      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/login-history" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> Login
            History </span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/notifications" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Notification
          </span></a>
      </div>





    </div>
  </div>

  <!-- Separator -->
  <div class="menu-item">
    <div class="menu-content pt-8 pb-2">
      <span class="menu-section text-muted text-uppercase fs-8 ls-1">Support</span>
    </div>
  </div>

  <!-- Chat -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com012.svg'"></span></span><span class="menu-title"
        data-link="">Support Ticket</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/support-ticket"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Add
            Ticket</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/ticket-list"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Ticket
            List</span></a>
      </div>
      <!--    <div class="menu-item">
      <a
        class="menu-link without-sub"
        routerLinkActive="active"
        routerLink="/support-ticket-archive"
        ><span class="menu-bullet"><span class="bullet bullet-dot"></span></span
        ><span class="menu-title">Ticket Archive</span></a
      >
    </div> -->
    </div>
  </div>



  <!-- Accounts -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com006.svg'"></span></span><span class="menu-title"
        data-link="/crafted/account">Accounts</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/crafted/account/overview"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Overview</span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/profile-details"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Profile</span></a>
      </div>





      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/change-password"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Change
            Password</span></a>
      </div>



    </div>
  </div>





</span>




















<!--Admin Accounts -->

<span *ngIf="authService.isAdmin()">


  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com004.svg'"></span></span><span class="menu-title"
        data-link="/all-users">Admin Reports </span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/admin/admin-robots"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">All
            robots</span></a>
      </div>




      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/admin/usdt-deposit"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">USDT
            deposit</span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="admin/brl-deposits"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">PIX [BRL]
            deposit</span></a>
      </div>



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="admin/users-withdrawal"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Users
            Withdrawal</span></a>
      </div>



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="admin/referral-bonus"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Referral
            Bonus</span></a>
      </div>



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="admin/robot-bonus"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Robot
            bonus</span></a>
      </div>








    </div>
  </div>



  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com004.svg'"></span></span><span class="menu-title"
        data-link="/all-users">Users</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">



      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/all-users"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">All
            Users</span></a>





      </div>
    </div>
  </div>



  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com001.svg'"></span></span><span class="menu-title"
        data-link="/error">Manage Plan</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/add-plan"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> {{ 'Add Plan' |
            translate }} </span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/list-plan"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Plan
            List</span></a>
      </div>


    </div>
  </div>




  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com006.svg'"></span></span><span class="menu-title"
        data-link="/error">Profile</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">

      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/two-factor-authentication"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> {{ 'Two Factor
            Authentication' | translate }} </span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/change-password"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Change
            Password</span></a>
      </div>


    </div>
  </div>



  <!-- Errors -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/general/gen040.svg'"></span></span><span class="menu-title"
        data-link="/error">Setting</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/general-setting" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> {{ 'General
            Setting' | translate }}</span></a>
      </div>


    </div>
  </div>

  <!-- Widgets -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/general/gen025.svg'"></span></span><span class="menu-title"
        data-link="/crafted/widgets">Reports</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/deposits"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Deposits</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/widthdraw"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Widthdraw</span></a>
      </div>

      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/all-transactions"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Residual
            Bonus</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/transactions"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span
            class="menu-title">Transactions</span></a>
      </div>
      <div style="display: none;" class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/widthdraw-report"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Widthdraw
          </span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/investment-report"><span class="menu-bullet"><span
              class="bullet bullet-dot"></span></span><span class="menu-title">Robots</span></a>
      </div>


      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/login-history" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">{{ 'Login
            History' | translate }}</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLink="/notifications" routerLinkActive="active"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title"> {{
            'Notification' | translate }}</span></a>
      </div>


    </div>
  </div>

  <!-- Separator -->
  <div class="menu-item">
    <div class="menu-content pt-8 pb-2">
      <span class="menu-section text-muted text-uppercase fs-8 ls-1">Support</span>
    </div>
  </div>

  <!-- Chat -->
  <div class="menu-item menu-accordion" data-kt-menu-trigger="click" routerLinkActive="here show">
    <span class="menu-link"><span class="menu-icon"><span class="svg-icon svg-icon-2"
          [inlineSVG]="'./assets/media/icons/duotune/communication/com012.svg'"></span></span><span class="menu-title"
        data-link="">Support message</span><span class="menu-arrow"></span></span>
    <div class="menu-sub menu-sub-accordion" routerLinkActive="menu-active-bg">
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/support-ticket"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Add support
            message</span></a>
      </div>
      <div class="menu-item">
        <a class="menu-link without-sub" routerLinkActive="active" routerLink="/ticket-list"><span
            class="menu-bullet"><span class="bullet bullet-dot"></span></span><span class="menu-title">Support
            message</span></a>
      </div>

    </div>
  </div>





</span>