<button class="btn btn-primary" (click)="fetch_investments()">
    Fetch Data
</button>




    
 
  


<div *ngIf="show_page_data">
    <h1>Robot Details </h1>


    <button class="btn btn-primary" (click)="sendtoUser(investment_info.user_id)">
        Review this User
      </button>


    <div class="table-responsive">



        <table class="table table-sm  table-borderless table-striped align-middle">

            <tbody>

                <tr>
                    <td> ID</td>
                    <td>{{investment_info.id}}</td>
                </tr>




                <tr>
                    <td>Plan Name</td>
                    <td>{{investment_info.plan_name}}</td>
                </tr>



                <tr>
                    <td>Current Robot Value </td>
                    <td>{{investment_info.sum_income | number : '1.2-2'}} </td>
                </tr>


                <tr>

                <tr>
                    <td>Invested Amount Robot </td>
                    <td>{{investment_info.amount | number : '1.2-2'}} </td>
                </tr>


                <tr>
                    <td>Days completed</td>
                    <td>{{investment_info.days_completed}} </td>
                </tr>

                <tr>
                    <td>Status</td>
                    <td>{{investment_info.status}}</td>
                </tr>
            </tbody>

        </table>

    </div>















    <mat-tab-group>




        <mat-tab label="Referral wallet transactions">
            <div class="table-responsive">



                <table class="table table-sm  table-borderless table-striped align-middle">
                    <tr>
                        <td> ID </td>


                        <td> Type</td>

                        <td>User id</td>
                        <td> Amount</td>
                        <td> Description</td>
                        <td> Balance</td>

                        <td> Created At </td>


                    </tr>

                    <tr *ngFor="let t of referral_wallet_transactions">

                        <td  >  # {{t.id}}  </td>

                        <td  > {{t.type}} </td>

                        <td> {{t.user_id}} </td>

                        <td  > {{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                        <td  > {{t.description}} </td>


                        <td  > {{t.balance | number : '1.2-2'}} {{t.coin}} </td>

                        <td > {{t.created_at}} </td>



                    </tr>


                </table>


            </div>
        </mat-tab>
        <mat-tab label="Referral wallet bonus transactions">
            <div class="table-responsive">



                <table class="table table-sm  table-borderless table-striped align-middle">
                    <tr>
                        <td> ID </td>


                        <td> Type</td>

                        <td>User ID</td>
                        <td> Amount</td>
                        <td> Description</td>
                        <td> Balance</td>

                        <td> Created At </td>

                        <td> Reference if any </td>


                    </tr>

                    <tr *ngFor="let t of referral_wallet_bonus_transactions">

                        <td> <strong># {{t.id}}</strong> </td>

                        <td> {{t.type}} </td>

                        <td> {{t.user_id}} </td>

                        <td> {{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                        <td> {{t.description}} </td>


                        <td> {{t.balance | number : '1.2-2'}} {{t.coin}} </td>

                        <td> {{t.created_at}} </td>
                        <td> {{t.reference}} </td>



                    </tr>


                </table>


            </div>
        </mat-tab>



        <mat-tab label="Wallet transactions">
            <div class="table-responsive">



                <table class="table table-sm  table-borderless table-striped align-middle">
                    <tr>
                        <td> ID </td>


                        <td> Type</td>
                        <td>User ID</td>
                        <td> Amount</td>
                        <td> Description</td>
                        <td> Balance</td>

                        <td> Created At </td>

                        <td> Reference if any </td>


                    </tr>

                    <tr *ngFor="let t of wallet_transactions">

                        <td> <strong># {{t.id}}</strong> </td>

                        <td> {{t.type}} </td>


                        <td> {{t.user_id}} </td>
                        <td> {{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                        <td> {{t.description}} </td>


                        <td> {{t.balance | number : '1.2-2'}} {{t.coin}} </td>

                        <td> {{t.created_at}} </td>
                        <td> {{t.reference}} </td>



                    </tr>


                </table>


            </div>
        </mat-tab>

    </mat-tab-group>




</div>