<div class="site">

  <div class="row">
     <div class="col-md-12">
<div class="card  ">
 <div class="card-body">
 <div class="card-title">PIX Deposit </div>
 
<br>

  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
 <div class="form-group">
 <label for="amount">{{ 'Amount' | translate }}  </label>
 <input formControlName="amount" placeholder="{{ 'Amount' | translate }}" name="amount" class="form-control" id="amount" >
            </div>
 

 


<!-- <table><tr><td> <button class="btn btn-primary btn-lg btn-block" (click)="am(32)">32</button></td><td> <button class="btn btn-primary btn-lg btn-block" (click)="am(105)">105</button></td></tr>
  <tr><td> <button class="btn btn-primary btn-lg btn-block" (click)="am(800)">800</button></td><td> <button class="btn btn-primary btn-lg btn-block" (click)="am(1000)">1000</button></td></tr></table> -->

  <br><br> 
   
 <button class="btn btn-primary btn-lg btn-block">{{ 'Pix Deposit' | translate }}</button><br><br>
<button class="btn btn-primary btn-lg btn-block" (click)="USDTdeposit()">{{ 'USDT Deposit' | translate }}</button>



<br><br>
<button class="btn btn-primary btn-lg btn-block" (click)="dubaikoindeposit()">{{ 'Dubaikoin' | translate }}</button>



</form>



<br>

</div></div></div>




<br><br>
<br><br>
 <div class="col-md-12 ">

            <legend>  {{ 'Deposit History' | translate }}    </legend>
      
      
      
      <mat-tab-group animationDuration="2000ms">
  <mat-tab label="COMPLETED">



   <div class="table-responsive">

                <table class="table  ">
                    <tr>
                        <td>  {{ 'ID' | translate }}   </td>
                      

                        <td>   Amount</td>
 <td>  Transaction Id  </td> <td>Payment Link   </td>
                        <td>  {{ 'Created At' | translate }}   </td>
                    
                       
                        <td>   Status</td>
                    </tr>
          
          
          
          

  <tr *ngFor="let t of deposit_history"  >

                    <td  *ngIf="t.status=='COMPLETED'"> <strong># {{t.id}}</strong> </td>
                        <td  *ngIf="t.status=='COMPLETED'"> {{t.amount}}  </td>
                        <td  *ngIf="t.status=='COMPLETED'">  {{t.transactionId}}  </td>
            
             <td   *ngIf="t.status=='COMPLETED'"> <a href="https://link.pixpay.trade/{{t.transactionId}}">https://link.pixpay.trade/{{t.transactionId}} </a>  </td>
                        <td   *ngIf="t.status=='COMPLETED'"> {{t.created_at}} </td>  
            <td *ngIf="t.status=='COMPLETED'" > {{t.status}} </td>

                    </tr>


                </table>

            </div>


 </mat-tab>
  <mat-tab label="NEW">

            <div class="table-responsive">

                <table class="table   ">
                    <tr>
                        <td>  {{ 'ID' | translate }}   </td>
                      

                        <td>   Amount</td>
 <td>  Transaction Id  </td> <td>Payment Link   </td>
                        <td>  {{ 'Created At' | translate }}   </td>
                    
                       
                        <td>   Status</td>
                    </tr>
          
          
          
          

  <tr *ngFor="let t of deposit_history"  >
 
                   <td  *ngIf="t.status=='NEW'"> <strong># {{t.id}}</strong> </td>
                        <td  *ngIf="t.status=='NEW'"> {{t.amount}}  </td>
                        <td  *ngIf="t.status=='NEW'">  {{t.transactionId}}  </td>
            
             <td   *ngIf="t.status=='NEW'"> <a href="https://link.pixpay.trade/{{t.transactionId}}">https://link.pixpay.trade/{{t.transactionId}} </a>  </td>
                        <td   *ngIf="t.status=='NEW'"> {{t.created_at}} </td>  
            <td *ngIf="t.status=='NEW'" > {{t.status}} </td>
                       


                    </tr>


                </table>

            </div>
      
      </mat-tab> 
  <mat-tab label="ALL">

            <div class="table-responsive">

                <table class="table  ">
                    <tr>
                        <td>  {{ 'ID' | translate }}   </td>
                      

                        <td>   Amount</td>
 <td>  Transaction Id  </td> <td>Payment Link   </td>
                        <td>  {{ 'Created At' | translate }}   </td>
                    
                       
                        <td>   Status</td>
                    </tr>
          
          
          
          

  <tr *ngFor="let t of deposit_history"  >
 
                   <td  > <strong># {{t.id}}</strong> </td>
                        <td   > {{t.amount}}  </td>
                        <td  >  {{t.transactionId}}  </td>
            
             <td    > <a href="https://link.pixpay.trade/{{t.transactionId}}">https://link.pixpay.trade/{{t.transactionId}} </a>  </td>
                        <td  > {{t.created_at}} </td>  
            <td  > {{t.status}} </td>
                       


                    </tr>


                </table>

            </div>
      
      </mat-tab> 
</mat-tab-group>



 </div>







</div></div>