<div class="card-header border-0 pt-5">
  <!-- begin::Title-->
  <h3 class="card-title align-items-start flex-column">
    <span class="card-label fw-bolder fs-3 mb-1">Recent Login History</span>

  <!--   <span class="text-muted fw-bold fs-7">More than 400 new members</span> -->
  </h3>

</div>



<div class="card-body py-3">
  <!-- begin::Table container -->
  <div class="table-responsive">
    <!-- begin::Table -->
    <table class="table align-middle gs-0 gy-5">
      <!-- begin::Table head -->
      <thead>
        <tr>
          <th class="p-0 w-50px"></th>
          <th class="p-0 min-w-200px"></th>
          <th class="p-0 min-w-100px"></th>
          <th class="p-0 min-w-40px"></th>
        </tr>
      </thead>
      <!-- end::Table head -->
      <!-- begin::Table body -->
      <tbody>
        <tr *ngFor="let t of login_history| slice:0:10; " >
          <th>
            <div class="symbol symbol-50px me-2">
              <span class="symbol-label">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/152/152532.png"
                  class="h-50 align-self-center"
                  alt=""
                />
              </span>
            </div>
          </th>
          <td>
            <a
              href="#"
              class="text-dark fw-bolder text-hover-primary mb-1 fs-6"
            >
              {{t.username}} 
            </a>
            <span class="text-muted fw-bold d-block fs-7"
              > #{{t.id}}  {{t.ip}} </span
            >
          </td>
          <td>
            <div class="d-flex flex-column w-100 me-2">
              <div class="d-flex flex-stack mb-2">
                <span class="text-muted me-2 fs-7 fw-bold">{{t.created_at}}</span>
              </div>
            </div>
  
        </tr>
      
      </tbody>
      <!-- end::Table body -->
    </table>
    <!-- end::Table -->
  </div>
  <!-- end::Table container -->
</div>




















<!-- <div class="card-body">
 
            <div class="table-responsive">

                <table class="table  text-white bg-dark">
                    <tr>
                        <td>  ID </td>
                      

                        <td>  Username   </td>
 <td> IP  </td>
                        <td>  Created At  </td>
                    
                       
                    </tr>






                    <tr *ngFor="let t of login_history" >

                        <td> <strong># {{t.id}}</strong> </td>
                        <td> {{t.username}}  </td>
                        <td> {{t.ip}}  </td>
                        <td> {{t.created_at}} </td>
                       


                    </tr>


                </table>

            </div> -->

  <!-- <div #chartRef id="kt_charts_widget_1_chart" [style.height]="'350px'"> -->
<!--     <apx-chart
      [series]="chartOptions.series"
      [chart]="chartOptions.chart"
      [xaxis]="chartOptions.xaxis"
      [yaxis]="chartOptions.yaxis"
      [dataLabels]="chartOptions.dataLabels"
      [stroke]="chartOptions.stroke"
      [legend]="chartOptions.legend"
      [fill]="chartOptions.fill"
      [states]="chartOptions.states"
      [tooltip]="chartOptions.tooltip"
      [colors]="chartOptions.colors"
      [markers]="chartOptions.markers"
      [plotOptions]="chartOptions.plotOptions"
    ></apx-chart>
 -->

  <!-- </div> -->

<!-- </div> -->
