


<div class="site">

  <div class="row">
     <div class="col-md-12   d-flex justify-content-center">
	  
	

 
	<div *ngIf="!show"  >
 <div class="lds-facebook"><div></div><div></div><div></div></div>
 </div>



	<div *ngIf="show"  >
 

     	<h4 class="text-center">Cobrança gerada com sucesso</h4><br>
		
		
		
		
<img class="center" src="https://api.qrserver.com/v1/create-qr-code/?data={{address}}&size=100"  alt="Loading...">		
 
 <br /><br />
 <h1>{{address}}</h1>



		  
 
  

 
  
 
</div>


</div></div></div>


 