<button class="btn btn-primary" (click)="fetchdeposits()">
    Fetch Data
</button>








{{show_loading_message}}
<div *ngIf="show_page_data">
    <h1>Referral Bonus Income </h1>


    <div class="table-responsive">



        <table class="table table-sm  table-borderless table-striped align-middle">
            <tr>
                <td> ID </td>


                <td> Type</td>



                <td>User id</td>
                <td> Email</td>
                <td> Amount</td>


                <td> Description</td>
                <td> Balance</td>

                <td> Created At </td>
                <td> &nbsp; </td>


            </tr>

            <tr *ngFor="let t of referral_bonus">
                <td> # {{t.id}} </td>

                <td> {{t.type}} </td>
                <td> {{t.user_id}} </td>

                <td> {{t.email}} </td>

                <td> {{t.amount | number : '1.2-2'}} {{t.coin}} </td>
                <td> {{t.description}} </td>


                <td> {{t.balance | number : '1.2-2'}} {{t.coin}} </td>

                <td> {{t.created_at}} </td>

                <td> <button class="btn btn-primary" (click)="sendpayment(t.user_id)">
                        Review
                    </button></td>

            </tr>


        </table>


    </div>