

<div class="site">

  <div class="row">
     <div class="col-md-12    ">

<h2>Currency Exchange</h2>

 
  <div class="row"> 
    <div *ngFor="let t of allbalance"  class="  col">
  
    <div    class="card text-white bg-dark ">
      <div class="card-body">
        <h1 class="card-title text-white bg-dark">{{t.currency}}</h1>
        <p class="card-text text-white bg-dark">{{t.balance | number}} {{t.coin}}</p>
      </div>   </div>
    </div>
	
	</div> 

 <div    class="card   ">
      <div class="card-body">

<form [formGroup]="addForm" (ngSubmit)="onSubmit()">
	  
  <div class="row">   

    <div    class="  col-6 ">

						<div class="form-group  mb-3">
                     
<select  class="form-select"  name="coin1"  formControlName="coin1" id="coin1">
   <option value="">Currency</option>  <option *ngFor="let currency of currencies; let i = index" [value]="currencies[i].id">
      {{currencies[i].name}}
    </option>
  </select>
</div> 



    <div class="form-group mb-3">
  
      <input type="text" formControlName="amount1" (keyup)="onKey($event)" placeholder="" name="amount1" class="form-control" id="amount1" >
    </div>
	
</div>



        

<div    class="  col-6">
  <div class="form-group mb-3">
           
<select  class="form-select"  name="coin2"  formControlName="coin2" id="coin2">
   <option value="">Currency</option>  <option *ngFor="let currency of currencies; let i = index" [value]="currencies[i].id">
      {{currencies[i].name}}
    </option>
  </select>

 </div>
 
 
    <div class="form-group mb-3">
  
      <input  formControlName="amount2" type="text" readonly placeholder="" name="amount2" class="form-control" id="amount2" value="{{rate2_print}}">
    </div>
	
	
  </div>
</div>
 


<div *ngIf="show" class="btn-group pcvalue mb-3 " role="group" aria-label="Set value">
  <button type="button" (click)="setValue(10,1)" class="btn btn-primary  btn-outline-primary btn-block ">10%</button>
  <button type="button" (click)="setValue(50,1)" class="btn btn-primary  btn-outline-primary btn-block">50%</button>
  <button type="button"  (click)="setValue(100,1)"   class="btn btn-primary  btn-outline-primary btn-block">100%</button>
</div>

 
<div class="d-grid gap-2">
 <button class="btn btn-primary btn-block ">Submit Exchange order</button>  
</div>
      </form>


     </div></div>
	 
	 
	 
     

      <div *ngIf="show"  class="card ">
 
        <div class="card-body">

{{ 'Transaction' | translate }}
          <div class="table-responsive">




                <table class="table   table-sm ">
                    <tr>
                         <td>   Created At    </td>   <td> Transaction ID    </td>
                      
  <td> Sell    </td>
                        <td>   Purchase</td>
    <td>   Status</td>
                    
                    
                  
                    </tr>

  <tr *ngFor="let t of transactions" >
  <td> {{t.created_at}} </td>
  
                   <td > <strong># {{t.id}}</strong> </td>
                      
						
                      <td> {{t.c1_value | number}} {{t.c1}}  </td>  
  <td> {{t.c2_value | number}} {{t.c2}}  </td>  
   
                       
  <td> {{t.status}} </td>
                       


                    </tr>


                </table>
				
				

 







          </div>


        </div>
      </div>
    </div>
  </div>
  
  
  
  </div>
	  
