<form *ngIf="!step2" class="form w-100 fv-plugins-bootstrap5 fv-plugins-framework" novalidate="novalidate"
  [formGroup]="forgotPasswordForm" (ngSubmit)="submit()" id="kt_login_password_reset_form">
  <!--begin::Title-->
  <div class="text-center mb-10">
    <h1 class="text-white mb-3">Forgotten Password ?</h1>
    <div class="text-white fw-bold fs-4">
      Enter your email to reset your password.
    </div>
  </div>
  <!--end::Title-->

  <!-- begin::Alert error-->
  <ng-container *ngIf="errorState === errorStates.HasError">
     
      <div class="text-white text-center">
        Sorry, looks like there are some errors detected, please try again.
      </div>
 
  </ng-container>
  <!-- end::Alert error-->

  <ng-container *ngIf="errorState === errorStates.NoError">

    <div class=" text-center text-white">Sent password reset. Please check your email</div>


  </ng-container>

  <!--begin::Form group-->
  <div class="fv-row mb-10">

    <input class="sakshunsetbg form-control form-control-lg" type="email" formControlName="email" placeholder="Email"
      name="email" autocomplete="off" [ngClass]="{
        'is-invalid': forgotPasswordForm.controls['email'].invalid,
        'is-valid': forgotPasswordForm.controls['email'].valid
      }" />

    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'required',
        message: 'Email is required',
        control: forgotPasswordForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'email',
        message: 'Email is invalid',
        control: forgotPasswordForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'minLength',
        message: 'Email should have at least 3 symbols',
        control: forgotPasswordForm.controls['email']
      }"></ng-container>
    <ng-container [ngTemplateOutlet]="formError" [ngTemplateOutletContext]="{
        validation: 'maxLength',
        message: 'Email should have maximum 360 symbols',
        control: forgotPasswordForm.controls['email']
      }"></ng-container>
  </div>
  <!--end::Form group-->
  <!--begin::Form group-->
  <div class="d-flex flex-wrap justify-content-center pb-lg-0">
    <button type="submit" id="kt_sign_in_submit" class="btn btn-lg btn-primary fw-bolder me-4">
      <span class="indicator-label">Submit</span>
      <ng-container *ngIf="isLoading$ | async">
        <span class="indicator-progress">
          Please wait...
          <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
        </span>
      </ng-container>
    </button>
    <a routerLink="/auth/login" id="kt_login_password_reset_form_cancel_button"
      class="btn btn-lg btn-light-primary fw-bolder">
      Cancel
    </a>
  </div>
  <!--end::Form group-->
</form>
<!--end::Form-->






<form *ngIf="step2" class="form w-100 fv-plugins-bootstrap5 fv-plugins-framework" novalidate="novalidate"
  [formGroup]="SetPasswordForm" (ngSubmit)="submitSetPasswordForm()" id="kt_login_password_reset_form">
  <!--begin::Title-->
  <div class="text-center mb-10">
    <h1 class="text-center  text-white mb-3">Forgotten Password ?</h1>
    <div class=" text-center  text-white">
      Enter your email to reset your password.
    </div>
  </div>
  <!--end::Title-->



  <ng-container *ngIf="errorState === errorStates.NoError">
    <div class="mb-10 bg-light-info p-8 rounded">
      <!--begin::Body-->
      <div class="text-info text-center  text-white">Sent password reset. Please check your email</div>
      <!--end::Body-->
    </div>
  </ng-container>

  <!--begin::Form group-->
  <div class="fv-row mb-10">
    <input class="sakshunsetbg form-control form-control-lg" type="email" formControlName="email" name="email"
      placeholder="email" [ngClass]="{
        'is-invalid': forgotPasswordForm.controls['email'].invalid,
        'is-valid': forgotPasswordForm.controls['email'].valid
      }" />


  </div>

  <div class="fv-row mb-10">

    <input class="sakshunsetbg form-control form-control-lg" type="text" formControlName="code"
      placeholder="Code which we sent on email" name="code" />


  </div>




  <div class="fv-row mb-10">

    <input class="sakshunsetbg form-control form-control-lg" type="text" formControlName="password"
      placeholder="New Password" name="password" />


  </div>





  <!--end::Form group-->
  <!--begin::Form group-->
  <div class="d-flex flex-wrap justify-content-center pb-lg-0">
    <button type="submit" id="kt_sign_in_submit" class="btn btn-lg btn-primary fw-bolder me-4">
      <span class="indicator-label">Submit</span>
      <ng-container *ngIf="isLoading$ | async">
        <span class="indicator-progress">
          Please wait...
          <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
        </span>
      </ng-container>
    </button>
    <a routerLink="/auth/login" id="kt_login_password_reset_form_cancel_button"
      class="btn btn-lg btn-light-primary fw-bolder">
      Cancel
    </a>
  </div>
  <!--end::Form group-->
</form>
<!--end::Form-->






<ng-template #formError let-control="control" let-message="message" let-validation="validation">
  <ng-container *ngIf="control.hasError(validation) && (control.dirty || control.touched)">

    <span role="alert">{{ message }}</span>

  </ng-container>
</ng-template>