<mat-expansion-panel>
    <mat-expansion-panel-header>

        <p class=" "> Recent Transactions </p>
    </mat-expansion-panel-header>

    <ng-template matExpansionPanelContent>

        <table class="table     ">


            <tbody>

                <tr>
                    <td>Description</td>
                    <td>Type</td>
                    <td>Amount</td>
                    <td>Balance</td>
                    <td>Coin</td>
                </tr>
                <tr *ngFor="let t of user.transactions  ">



                    <td>{{t.description}} </td>
                    <td> {{t.type }}</td>
                    <td> {{t.amount }}</td>
                    <td> {{t.balance }}</td>
                    <td> {{t.coin }}</td>



                </tr>
            </tbody>
        </table>
    </ng-template>
</mat-expansion-panel>