<div class="row">
<div class="col-md-12">
  


<div class="card  ">
 
      <div class="card-body">
<h1>All Deposit Address</h1>

 <div  class="table-responsive">
    
  <table class="table    table-striped">
    <thead>
    <tr>
      

      <th>ID</th>
     
<th>Transaction Id</th>


<th>User Id</th>
<th>Address</th>
<th>Coin</th>

<th>Status</th>
<th>Date</th>
   
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let t of address index as i;" >
  
  

  <td  >{{t.id}}   </td>
  <td  >  {{t.transactionId}}</td>
  <td  >{{t.user_id}}</td>
   <td  > {{t.qrcode_url}} </td>
  <td  >{{t.amount}}  {{t.coin}} </td>
  <td  >  {{t.status}}</td>
   
             <td  >{{t.cttimestamp}}</td>
                 
               


    </tr>
    </tbody>
  </table>
  



  

</div></div></div></div></div>