<div class="site">



  <div class="row">



    <div class="col-md-12">
      <div class="card text-white bg-dark">
        <div class="card-header">
         {{'Ticket List' | translate }} 
        </div>
        <div class="card-body">




          <button class="btn btn-primary btn-sm float-right" (click)="addticket()">
            <i class="fa fa-plus"></i> &nbsp;  {{'Create Ticket ' | translate }} &nbsp; &nbsp;</button>








          <br>
          <div class="table-responsive">




            <table class="table text-white bg-dark">
              <thead>
                <tr>
                  <th> {{'SNo.' | translate }}</th>
                  <th> {{'Title' | translate }}</th>
                  <th> {{'Category' | translate }}</th>


                  <th> {{'Date' | translate }}</th>
                  <th> {{'Action' | translate }}</th>




                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let q of support index as i ">
                  <td>{{q.id}}</td>
                  <td>{{q.title}}</td>
                  <td>{{q.category}}</td>



                  <td>{{q.created_at}}</td>
                  <td> <button type="button" (click)="sendto(q.id )" class="btn btn-primary   btn-sm">{{'View' | translate }}</button></td>

                </tr>
              </tbody>
            </table>
          </div>
        </div>


      </div>
    </div>

  </div>
</div>