<div class="d-flex flex-wrap flex-stack mb-6">
  <h3 class="fw-bolder my-2">
    My Projects
    <span class="fs-6 text-gray-400 fw-bold ms-1">Active</span>
  </h3>

  <div class="d-flex flex-wrap my-2">
    <div class="me-4">
      <select
        name="status"
        data-control="select2"
        data-hide-search="true"
        class="form-select form-select-sm form-select-white w-125px"
        defaultValue="Active"
      >
        <option value="Active">Active</option>
        <option value="Approved">In Progress</option>
        <option value="Declined">To Do</option>
        <option value="In Progress">Completed</option>
      </select>
    </div>
    <a
      class="btn btn-primary btn-sm cursor-pointer"
      data-bs-toggle="modal"
      data-bs-target="#kt_modal_create_project"
    >
      New Project
    </a>
  </div>
</div>

<div class="row g-6 g-xl-9">
  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/plurk.svg"
      badgeColor="primary"
      status="In Progress"
      statusColor="primary"
      title="Fitnes App"
      description="CRM App application to HR efficiency"
      date="May 10, 2021"
      budget="$284,900.00"
      [progress]="50"
      [users]="users1"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/disqus.svg"
      badgeColor="info"
      status="Pending"
      statusColor="info"
      title="Leaf CRM"
      description="CRM App application to HR efficiency"
      date="May 10, 2021"
      budget="$36,400.00"
      [progress]="30"
      [users]="users2"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/figma-1.svg"
      badgeColor="success"
      status="Completed"
      statusColor="success"
      title="Atica Banking"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="100"
      [users]="users3"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/sentry-3.svg"
      badgeColor="info"
      status="Pending"
      statusColor="info"
      title="Finance Dispatch"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="60"
      [users]="users4"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/xing-icon.svg"
      badgeColor="primary"
      status="In Progress"
      statusColor="primary"
      title="9 Degree"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="40"
      [users]="users5"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/tvit.svg"
      badgeColor="primary"
      status="In Progress"
      statusColor="primary"
      title="9 Degree"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="70"
      [users]="users6"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/aven.svg"
      badgeColor="primary"
      status="In Progress"
      statusColor="primary"
      title="Buldozer CRM"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="70"
      [users]="users7"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/treva.svg"
      badgeColor="danger"
      status="Overdue"
      statusColor="danger"
      title="Aviasales App"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="10"
      [users]="users8"
    ></app-card2>
  </div>

  <div class="col-md-6 col-xl-4">
    <app-card2
      icon="./assets/media/svg/brand-logos/kanba.svg"
      badgeColor="success"
      status="Completed"
      statusColor="success"
      title="Oppo CRM"
      description="CRM App application to HR efficiency"
      date="Mar 14, 2021"
      budget="$605,100.00"
      [progress]="100"
      [users]="users9"
    ></app-card2>
  </div>
</div>

<div class="d-flex flex-stack flex-wrap pt-10">
  <div class="fs-6 fw-bold text-gray-700">Showing 1 to 10 of 50 entries</div>

  <ul class="pagination">
    <li class="page-item previous">
      <a class="page-link cursor-pointer">
        <i class="previous"></i>
      </a>
    </li>

    <li class="page-item active">
      <a class="page-link cursor-pointer"> 1 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 2 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 3 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 4 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 5 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 6 </a>
    </li>

    <li class="page-item next">
      <a class="page-link cursor-pointer">
        <i class="next"></i>
      </a>
    </li>
  </ul>
</div>
