

<div class="row">




   <div class="col-md-12">
    <div class="card  text-white bg-dark" >


      <div class="card-body">  
  <h5 class="card-title">Edit Plan Form</h5>
 


  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
      <label for="name"> Name</label>
      <input type="text" formControlName="name" placeholder="Name" name="name" class="form-control" id="name">
    </div>
    
    <div class="form-group">
      <label for="duration"> Duration</label>
      <input type="text" formControlName="duration" placeholder="Duration" name="duration" class="form-control" id="duration">
    </div>

    <div class="form-group">
      <label for="total_return"> Total Return</label>
      <input type="text" formControlName="total_return" placeholder="Total Return" name="total_return" class="form-control" id="total_return">
    </div>


    <div class="form-group">
      <label for="minimum "> Minimum investment</label>
      <input type="text" formControlName="minimum" placeholder="Minimum investment" name="minimum " class="form-control" id="minimum ">
    </div>

    <div class="form-group">
      <label for="maximum"> Maximum investment</label>
      <input type="text" formControlName="maximum" placeholder="Maximum investment" name="maximum " class="form-control" id="maximum">
    </div>
<div class="form-group">
      <label for="activation_fee">Activation Fee</label>
      <input formControlName="activation_fee" placeholder="Activation Fee" name="activation_fee" class="form-control" id="activation_fee">
    </div>
   <br>
 
    

    <button class="btn btn-primary btn-sm  ">Submit</button>



  </form>
 

</div>
</div>

</div>
</div>