<div
  class="d-flex flex-column bgi-no-repeat rounded-top"
  [style.background-image]="'url(./assets/media/misc/pattern-1.jpg)'"
>
  <h3 class="text-white fw-bold px-9 mt-10 mb-6">
    Notifications  
  </h3>

  
 
 
    <div class="scroll-y mh-325px my-5 px-8">
      <div *ngFor="let t of notification ;" class="d-flex flex-stack py-4">
        <div class="d-flex align-items-center">
          <div class="symbol symbol-35px me-4">
            <span class="symbol-label" [ngClass]="'bg-light-primary'">
              <span
                [inlineSVG]="'./assets/media/icons/duotune/technology/teh008.svg'"
                class="svg-icon svg-icon-2"
                [ngClass]="'svg-icon-primary'"
              ></span>
            </span>
          </div>

          <div class="mb-0 me-2">
            <a href="#" class="fs-6 text-gray-800 text-hover-primary fw-bolder">
             # {{ t.id }}
            </a>
            <div class="text-gray-400 fs-7">{{ t.message }}</div>
          </div>
        </div>

        <span class="badge badge-light fs-8">{{ t.created_at }}</span>
      </div>
    </div>

    <div class="py-3 text-center border-top">
      <a
        routerLink="/notifications"
        class="btn btn-color-gray-600 btn-active-color-primary"
      >
        View All
        <span
          [inlineSVG]="'./assets/media/icons/duotune/arrows/arr064.svg'"
          class="svg-icon svg-icon-5"
        ></span>
      </a>
    </div>
 
