

.vh-plan-card {
    padding: 30px 15px;
    border-radius: 15px;
}
@media screen and (min-width: 1200px) {
    .vh-plan-card {
        padding: 50px 40px;
    }
}
.vh-plan-card--masked {
   
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}
.vh-plan-card__head-text {
    display: block;
    font-size: 30px;
    color: #fff;
}
.vh-plan-card__seperate {
    background: white;
}
.vh-plan-card__body-info {
    display: block;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.vh-plan-card__list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.vh-plan-card__list-text {
    font-size: 20px;
    color: #fff;
}



.text-center {
  text-align: center !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}


.vh-plan-card__list-text {
  font-size: 20px;
  color: #fff;
  line-height:30px;
  }
  
  .text-uppercase {
  text-transform: uppercase !important;
}
.card5{ 
   
background-image: linear-gradient(0deg, #19C3CC 0%, #076FB3 100%);
}





.card2{ 
  
  background-image: linear-gradient(0deg, #e98c5d 0%, #de5c70 100%);

}

.card1{ 
 
color: #fff;


background: linear-gradient(0deg, #19C3CC 0%, #076FB3 100%);

}




.card3{ 

background-image: linear-gradient(0deg, #cd2cac 0%, #8628c1 100%);
}

.t-bg-gradient-teal {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#19C3CC), to(#076FB3));
  background-image: linear-gradient(0deg, #19C3CC 0%, #076FB3 100%);
}
h2, .h2 {
  font-size: 60px;
}

.t-text-white {
  color: #fff;
}













.box{
  display: flex;        /* Flex layout so items have equal height  */
  flex-flow: row wrap;  /* Allow items to wrap into multiple lines */
}
.sale-item {
  display: flex;        /* Lay out each item using flex layout */
  flex-flow: column;    /* Lay out item’s contents vertically  */
}
.sale-item > img {
  order: -1;            /* Shift image before other content (in visual order) */
  align-self: center;   /* Center the image cross-wise (horizontally)         */
}
.sale-item > button {
  margin-top: auto;     /* Auto top margin pushes button to bottom */
}


