<div class="row">


  <div class="mb-3  col-md-12">
    <h1>{{refer_link}}</h1>
  </div>
  <div *ngFor="let t of allbalance" class=" mb-3 col-2">

    <div class="card text-white bg-dark  ">
      <div class="card-body">
        <h1 class="card-title text-white bg-dark">{{t.currency}}</h1>
        <p class="card-text text-white bg-dark">{{t.balance}} {{t.coin}}</p>
      </div>
    </div>
  </div>

</div>










<div class="row">

  <carousel>
    <div class="carousel-cell uppercase  mb-3  col-md-4" *ngFor="let t of invest">
      <div class="card   hoverable card-xl-stretch mb-xl-8">
        <!--begin::Beader-->






        <div class="card-body d-flex flex-column">

          <h3 class="card-title align-items-start flex-column">
            <span class="card-label fw-bolder fs-3 mb-1">{{t.name}}</span>

          </h3>
          <div class="p 5">

            <ul>
              <li> License Fee : {{t.license_fee }} {{t.coin }} </li>
              <li>Activation {{t.activation }} {{t.coin }} </li>

            </ul>



            <button class="btn btn-primary w-100 py-3 btn-lg  " (click)="sendtoinvest(t.id ,  t.activation  )">Order
              Now</button>


          </div>

        </div>

        <!--end::Body-->

      </div>



    </div>
  </carousel>