 


  <div class="row">
 
         
        <div class="col-md-12">
<mat-card> 
 
   
   <div class="row">
  <div class="col-md-2">
  
  <img src="https://app.profitshare.com.br/assets/banners/banking.png" class="  img-fluid  ">
  </div>
  
  <div class="col-md-10 text-center homebanner">
  
    <h5 class="title">The digital Pix Exchange account !
</h5>
    <p class="text">


	
	
	
	Get access to all the features of a digital account linked to your wallet.cryptocurrencies.


</p>
    <a (click)="sendto('pix-deposit')" class="btn btn-primary"> Open your account now!  </a>
  </div>
    </div>
	   </mat-card>

</div>
</div>




<br /> 
  <div class="row  mainblocks">
 
        <div class="col-md-3"  *ngFor="let t1 of allbalance">
		
		<mat-card>
		 <mat-card-title>
                {{t1.coin}}
                  </mat-card-title>
		   <mat-card-content>
              
			  <h4 class="title">{{t1.balance |   number: '1.2-2'}} </h4>
                  
				  </mat-card-content>
         
		 </mat-card>
		 
		 
		 
        </div>
        
      </div>


 <br />
 <div class="row sixquicklinks">
 
        	  
		 
		 
		   <div class="col-md-2"  (click)="sendto('pix-deposit')">
          <mat-card>
		 
		   <mat-card-content>
                <mat-icon aria-hidden="false" aria-label="Example home icon">api</mat-icon>
				
				
			  <h4 class="title">PIX</h4>
                  
				  </mat-card-content>
         
		 </mat-card>	  
		 </div>
		 
		 
		 
		 
		 
		
		 
		   <div class="col-md-2" (click)="sendto('investment')">
         <mat-card>
		 
		   <mat-card-content>
               <mat-icon aria-hidden="false" aria-label="Example home icon">arrow_upward</mat-icon>
			  <h4 class="title">Investments</h4>
                  
				  </mat-card-content>
         
		 </mat-card>	  
		 </div>	
		 
		 
		   <div class="col-md-2" (click)="sendto('deposits')">
         <mat-card>
		 
		   <mat-card-content>
                <mat-icon aria-hidden="false" aria-label="Example home icon">payments</mat-icon>
				
				
				
			  <h4 class="title">Payments</h4>
                  
				  </mat-card-content>
         
		 </mat-card>	  
		 </div>	
		 
		 
		   <div class="col-md-2" (click)="sendto('transactions')">
       <mat-card>
		 
		   <mat-card-content>
              <mat-icon aria-hidden="false" aria-label="Example home icon">schedule</mat-icon>
			  
			  
			  <h4 class="title">
			  
			  Transfer</h4>
                  
				  </mat-card-content>
         
		 </mat-card>		  
		 </div>	
		 
		   
		 
		      <div class="col-md-2" (click)="sendto('support-ticket')">
        <mat-card>
		 
		   <mat-card-content>
                <mat-icon aria-hidden="false" aria-label="Example home icon">schedule</mat-icon>
			  <h4 class="title">Support</h4>
                  
				  </mat-card-content>
         
		 </mat-card>	  
		 </div>	
		 
		 </div>
		 